\relax 
\catcode`"\active
\@input{preambolo.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{prefazione.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\@input{chapter9.aux}
\@input{chapter10.aux}
\@input{chapter11.aux}
\@input{chapter12.aux}
\@input{chapter13.aux}
\@input{chaptera.aux}
\@input{chapterb.aux}
\@input{chapterc.aux}
\@input{chapterd.aux}
\@input{chaptere.aux}
\@input{chapterf.aux}
\@input{tabelle.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Bibliografia}{323}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:g.biblio}{{H}{323}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Indice analitico}{327}}
