\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{\normalfont 4a}}{\ignorespaces Istogramma di un campione di misure}}{32}
\contentsline {figure}{\numberline {{\normalfont 4b}}{\ignorespaces Frequenza cumulativa relativa di un campione di misure}}{34}
\contentsline {figure}{\numberline {{\normalfont 4c}}{\ignorespaces Distribuzioni unimodali, bimodali e amodali}}{36}
\contentsline {figure}{\numberline {{\normalfont 4d}}{\ignorespaces La distribuzione di Maxwell--Boltzmann}}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{\normalfont 6a}}{\ignorespaces Il comportamento limite delle frequenze relative}}{66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{\normalfont 8a}}{\ignorespaces Le aree elementari sulla superficie di una sfera di raggio $R$}}{95}
\contentsline {figure}{\numberline {{\normalfont 8b}}{\ignorespaces Il metodo dei rigetti --- esempio}}{97}
\contentsline {figure}{\numberline {{\normalfont 8c}}{\ignorespaces La distribuzione normale standardizzata}}{101}
\contentsline {figure}{\numberline {{\normalfont 8d}}{\ignorespaces La distribuzione di Cauchy}}{105}
\contentsline {figure}{\numberline {{\normalfont 8e}}{\ignorespaces La distribuzione binomiale}}{110}
\contentsline {figure}{\numberline {{\normalfont 8f}}{\ignorespaces La distribuzione di Poisson}}{120}
\contentsline {figure}{\numberline {{\normalfont 8g}}{\ignorespaces Limiti superiori sul segnale in presenza di fondo noto}}{132}
\contentsline {figure}{\numberline {{\normalfont 8h}}{\ignorespaces La distribuzione log-normale}}{134}
\contentsline {figure}{\numberline {{\normalfont 8i}}{\ignorespaces Funzione normale bidimensionale}}{135}
\contentsline {figure}{\numberline {{\normalfont 8j}}{\ignorespaces Funzione normale bidimensionale (curve di livello)}}{136}
\contentsline {figure}{\numberline {{\normalfont 8k}}{\ignorespaces Funzione normale bidimensionale (probabilit\`a condizionate)}}{137}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{\normalfont 9a}}{\ignorespaces Dipendenza da $h$ della distribuzione di Gauss}}{143}
\contentsline {figure}{\numberline {{\normalfont 9b}}{\ignorespaces Istogrammi di dati con differente precisione}}{148}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{\normalfont 11a}}{\ignorespaces Stime consistenti ed inconsistenti, imparziali e deviate}}{169}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{\normalfont 12a}}{\ignorespaces La distribuzione del $\chi ^2$}}{197}
\contentsline {figure}{\numberline {{\normalfont 12b}}{\ignorespaces La funzione di distribuzione del $\chi ^2$}}{206}
\contentsline {figure}{\numberline {{\normalfont 12c}}{\ignorespaces La funzione di distribuzione del $\chi ^2$ ridotto}}{207}
\contentsline {figure}{\numberline {{\normalfont 12d}}{\ignorespaces Urto elastico protone-protone.}}{212}
\contentsline {figure}{\numberline {{\normalfont 12e}}{\ignorespaces La distribuzione di Student}}{218}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{\normalfont 13a}}{\ignorespaces Un esempio: errori di prima e seconda specie}}{231}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{\normalfont C1}}{\ignorespaces Esempio di interpolazione lineare per un insieme di 12 punti.}}{271}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
