\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}La legge di Gauss}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}La funzione di Gauss}{141}}
\newlabel{ch:9.fungau}{{9.1}{141}}
\newlabel{eq:9.gauss}{{9.1}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Propriet\`a della legge normale}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  9a}}{\ignorespaces Dipendenza da $h$ della distribuzione di Gauss}}{143}}
\newlabel{fig:9.gauss}{{{\normalfont  9a}}{143}}
\newlabel{eq:9.sgauss}{{9.2}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lo scarto normalizzato}{146}}
\newlabel{ch:9.scanor}{{9.3}{146}}
\newlabel{eq:9.scnor1}{{9.3}{146}}
\newlabel{eq:9.scnor2}{{9.4}{146}}
\newlabel{eq:9.scnor3}{{9.5}{146}}
\newlabel{eq:9.pscnor}{{9.6}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  9b}}{\ignorespaces Istogrammi di dati con differente precisione}}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Il significato geometrico di $\sigma $}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}La curva di Gauss nella pratica}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Esame dei dati}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Sommario delle misure dirette}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Il teorema del limite centrale}{154}}
\newlabel{eq:9.phiz}{{9.7}{155}}
\newlabel{eq:9.phizsv}{{9.8}{155}}
\newlabel{eq:9.linote}{{9.9}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Applicazione: numeri casuali normali}{157}}
\newlabel{eq:9.nucaga}{{9.10}{157}}
\newlabel{eq:9.boxmul}{{9.11}{157}}
\@setckpt{chapter9}{
\setcounter{page}{160}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{-720}
\setcounter{float@type}{4}
}
