\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Stime di parametri}{167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:11.teldat}{{11}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Stime e loro caratteristiche}{167}}
\newlabel{ch:11.sticar}{{11.1}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  11a}}{\ignorespaces Stime consistenti ed inconsistenti, imparziali e deviate}}{169}}
\newlabel{fig:11.stime}{{{\normalfont  11a}}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}La stima di massima verosimiglianza}{170}}
\newlabel{ch:11.maxver}{{11.2}{170}}
\newlabel{eq:11.funver}{{11.1}{170}}
\newlabel{eq:11.eqver}{{11.2}{171}}
\newlabel{eq:11.crao1}{{11.3}{172}}
\newlabel{eq:11.crao2}{{11.4}{172}}
\newlabel{eq:11.varlik}{{11.5}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Un esempio di stima sufficiente}{173}}
\newlabel{ch:11.stisuf}{{11.2.1}{173}}
\newlabel{eq:11.stisuf}{{11.6}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Media pesata}{175}}
\newlabel{ch:11.mepeted}{{11.3}{175}}
\newlabel{eq:11.medpes}{{11.7}{176}}
\newlabel{eq:11.ermear}{{11.8}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Interpolazione dei dati con una curva}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Interpolazione lineare per due variabili}{179}}
\newlabel{ch:11.intlin}{{11.4.1}{179}}
\newlabel{eq:11.normeq}{{11.9}{181}}
\newlabel{eq:11.minqua}{{11.10}{181}}
\newlabel{eq:11.errab}{{11.11}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Stima a posteriori degli errori di misura}{183}}
\newlabel{ch:11.fisher}{{11.4.2}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Interpolazione con una retta per l'origine}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Interpolazione lineare nel caso generale}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Interpolazione non lineare}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Altre applicazioni della stima di massima verosimiglianza}{188}}
\newlabel{ch:11.exampl}{{11.5}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Stima di probabilit\`a}{188}}
\newlabel{eq:11.lnlipi}{{11.12}{189}}
\newlabel{eq:11.sumpi}{{11.13}{189}}
\newlabel{eq:11.likpro}{{11.14}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Media e varianza di una popolazione normale}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Range di una popolazione uniforme}{191}}
\newlabel{eq:11.range1}{{11.15}{191}}
\newlabel{eq:11.range2}{{11.16}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Stima della vita media di una particella}{192}}
\newlabel{eq:11.taulik}{{11.17}{193}}
\@setckpt{chapter11}{
\setcounter{page}{195}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{-720}
\setcounter{float@type}{4}
}
