\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Esempi di distribuzioni teoriche}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La distribuzione uniforme}{93}}
\newlabel{ch:8.distun}{{8.1}{93}}
\newlabel{eq:8.mevaun}{{8.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Applicazione: decadimento del $\pi ^0$}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  8a}}{\ignorespaces Le aree elementari sulla superficie di una sfera di raggio $R$}}{95}}
\newlabel{fig:8.sfera}{{{\normalfont  8a}}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Applicazione: generazione di numeri casuali con distribuzione data}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  8b}}{\ignorespaces Il metodo dei rigetti --- esempio}}{97}}
\newlabel{fig:8.maxbol}{{{\normalfont  8b}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Esempio: valori estremi di un campione di dati a distribuzione uniforme}{99}}
\newlabel{ch:8.estremi}{{8.1.3}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}La distribuzione normale}{101}}
\newlabel{ch:8.gauss}{{8.2}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  8c}}{\ignorespaces La distribuzione normale standardizzata}}{101}}
\newlabel{fig:8.gauss}{{{\normalfont  8c}}{101}}
\newlabel{eq:8.fgmodn}{{8.2}{102}}
\newlabel{eq:8.fucadn}{{8.3}{102}}
\newlabel{eq:8.fgmmdn}{{8.4}{102}}
\newlabel{eq:8.mopaga}{{8.5}{103}}
\newlabel{th:8.colino}{{8.2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}La distribuzione di Cauchy}{104}}
\newlabel{ch:8.cauchy}{{8.3}{104}}
\newlabel{eq:8.cauchy}{{8.6}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  8d}}{\ignorespaces La distribuzione di Cauchy}}{105}}
\newlabel{fig:8.cauchy}{{{\normalfont  8d}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Il rapporto di due variabili normali}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}La distribuzione di Bernoulli}{108}}
\newlabel{ch:8.binom}{{8.4}{108}}
\newlabel{eq:8.binom}{{8.7}{109}}
\newlabel{eq:8.varber}{{8.8}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  8e}}{\ignorespaces La distribuzione binomiale}}{110}}
\newlabel{fig:8.figbin}{{{\normalfont  8e}}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Applicazione: decadimenti radioattivi}{113}}
\newlabel{eq:8.nt1}{{8.9}{113}}
\newlabel{eq:8.nt2}{{8.10}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Applicazione: il rapporto di asimmetria}{114}}
\newlabel{ch:8.rasim1}{{8.4.2}{114}}
\newlabel{eq:8.rapasi}{{8.11}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}La distribuzione binomiale negativa}{115}}
\newlabel{eq:8.bineg}{{8.12}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}La distribuzione di Poisson}{116}}
\newlabel{ch:8.poisson}{{8.5}{116}}
\newlabel{it:pois2}{{2}{117}}
\newlabel{eq:8.poisson}{{8.13}{117}}
\newlabel{eq:8.poiss2}{{8.14}{118}}
\newlabel{eq:8.poival}{{8.15}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  8f}}{\ignorespaces La distribuzione di Poisson}}{120}}
\newlabel{fig:8.poissn}{{{\normalfont  8f}}{120}}
\newlabel{eq:8.fgmpoi}{{8.16}{121}}
\newlabel{eq:8.fcapoi}{{8.17}{121}}
\newlabel{eq:8.sumpoi}{{8.18}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Applicazione: esperimenti ``negativi''}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Applicazione: ancora il rapporto di asimmetria}{122}}
\newlabel{ch:8.rasim2}{{8.5.2}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}La distribuzione esponenziale}{124}}
\newlabel{eq:8.expon}{{8.19}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}La distribuzione di Erlang}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}La distribuzione composta di Poisson}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Esempio: l'osservazione di un quark isolato}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}Applicazione: segnale e fondo}{130}}
\newlabel{eq:8.poisint}{{8.20}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  8g}}{\ignorespaces Limiti superiori sul segnale in presenza di fondo noto}}{132}}
\newlabel{fig:8.poisint}{{{\normalfont  8g}}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}La distribuzione log-normale}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  8h}}{\ignorespaces La distribuzione log-normale}}{134}}
\newlabel{fig:8.lognor}{{{\normalfont  8h}}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}La distribuzione normale in pi\`u dimensioni}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  8i}}{\ignorespaces Funzione normale bidimensionale}}{135}}
\newlabel{fig:8.bigau2}{{{\normalfont  8i}}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  8j}}{\ignorespaces Funzione normale bidimensionale (curve di livello)}}{136}}
\newlabel{fig:8.bigau1}{{{\normalfont  8j}}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  8k}}{\ignorespaces Funzione normale bidimensionale (probabilit\`a condizionate)}}{137}}
\newlabel{fig:8.bigau3}{{{\normalfont  8k}}{137}}
\newlabel{eq:8.multigauss}{{8.21}{138}}
\@setckpt{chapter8}{
\setcounter{page}{140}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{-720}
\setcounter{float@type}{4}
}
