\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cenni di calcolo combinatorio}{243}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Il lemma fondamentale del calcolo combinatorio}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fattoriale di un numero intero}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Disposizioni}{244}}
\newlabel{eq:a.dnk}{{A.1}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Permutazioni}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Permutazioni con ripetizione}{245}}
\newlabel{eq:a.perip}{{A.2}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Combinazioni}{245}}
\newlabel{ch:a.combina}{{A.6}{245}}
\newlabel{eq:a.binom}{{A.3}{246}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Partizioni ordinate}{246}}
\newlabel{ch:a.parord}{{A.7}{246}}
\@setckpt{chaptera}{
\setcounter{page}{248}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{-720}
\setcounter{float@type}{4}
}
