\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}La verifica delle ipotesi (I)}{195}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:12.veripo}{{12}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}La distribuzione del $\chi ^2$}{195}}
\newlabel{eq:12.denchi}{{12.1}{196}}
\newlabel{eq:12.fucachi}{{12.2}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  12a}}{\ignorespaces La distribuzione del $\chi ^2$}}{197}}
\newlabel{th:12.resochi}{{12.1}{199}}
\newlabel{eq:12.conort}{{12.3}{200}}
\newlabel{eq:12.hack}{{12.4}{200}}
\newlabel{eq:12.hackmean}{{12.5}{201}}
\newlabel{eq:12.hackstd}{{12.6}{201}}
\newlabel{eq:12.xii}{{12.7}{202}}
\newlabel{eq:12.xiis2}{{12.8}{202}}
\newlabel{th:12.inmest}{{12.1}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Verifiche basate sulla distribuzione del $\chi ^2$}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Compatibilit\`a dei dati con una distribuzione}{203}}
\newlabel{ch:12.comdadis}{{12.2.1}{203}}
\newlabel{eq:12.chi2fit}{{12.9}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Il metodo del minimo $\chi ^2$}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  12b}}{\ignorespaces La funzione di distribuzione del $\chi ^2$}}{206}}
\newlabel{fig:chicdf}{{{\normalfont  12b}}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  12c}}{\ignorespaces La funzione di distribuzione del $\chi ^2$ ridotto}}{207}}
\newlabel{fig:chirid}{{{\normalfont  12c}}{207}}
\newlabel{eq:12.michi1}{{12.10}{208}}
\newlabel{eq:12.michi2}{{12.11}{208}}
\newlabel{eq:12.michi4}{{12.12}{209}}
\newlabel{eq:12.michi3}{{12.13}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Test di omogeneit\`a per dati raggruppati}{210}}
\@writefile{lot}{\contentsline {table}{\numberline {{\normalfont  12.1}}{\ignorespaces Un esempio delle cosiddette \emph  {tabelle delle contingenze}.}}{210}}
\newlabel{tab:12.contin}{{{\normalfont  12.1}}{210}}
\newlabel{eq:12.chiomo}{{12.14}{211}}
\newlabel{eq:12.piqj}{{12.15}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Un esempio: diffusione elastica protone-protone}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  12d}}{\ignorespaces Urto elastico protone-protone.}}{212}}
\newlabel{fig:12.scat}{{{\normalfont  12d}}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Compatibilit\`a con un valore prefissato}{214}}
\@writefile{lot}{\contentsline {table}{\numberline {{\normalfont  12.2}}{\ignorespaces Alcuni valori della probabilit\`a $P$ e dei corrispondenti limiti $\tau $ sullo scarto normalizzato, per verifiche two-tailed ($\tau _2$) o one-tailed ($\tau _1$).}}{216}}
\newlabel{tab:12.conlev1}{{{\normalfont  12.2}}{216}}
\@writefile{lot}{\contentsline {table}{\numberline {{\normalfont  12.3}}{\ignorespaces I valori della probabilit\`a per verifiche two-tailed ($P_2$) ed one-tailed ($P_1$) che corrispondono a valori prefissati dello scarto normalizzato $\tau $.}}{216}}
\newlabel{tab:12.conlev2}{{{\normalfont  12.3}}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}I piccoli campioni e la distribuzione di Student}{217}}
\newlabel{eq:12.stuvar}{{12.16}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  12e}}{\ignorespaces La distribuzione di Student}}{218}}
\newlabel{fig:12.student}{{{\normalfont  12e}}{218}}
\newlabel{eq:12.xsecond}{{12.17}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}La compatibilit\`a di due valori misurati}{220}}
\newlabel{eq:12.tdif2c}{{12.18}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}La distribuzione di Fisher}{222}}
\newlabel{eq:12.fisher}{{12.19}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Confronto tra varianze}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Il metodo di Kolmogorov e Smirnov}{225}}
\newlabel{eq:12.kosmfu}{{12.20}{225}}
\newlabel{eq:12.kosmva}{{12.21}{225}}
\@setckpt{chapter12}{
\setcounter{page}{227}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{-720}
\setcounter{float@type}{4}
}
