\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}La funzione di verosimiglianza}{283}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:e.maxlik}{{E}{283}}
\newlabel{eq:e.crarao1}{{E.1}{285}}
\newlabel{eq:e.condmin}{{E.2}{287}}
\newlabel{eq:e.crarao2}{{E.3}{288}}
\@setckpt{chaptere}{
\setcounter{page}{292}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{-720}
\setcounter{float@type}{4}
}
