\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variabili casuali pluridimensionali}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Variabili casuali bidimensionali}{81}}
\newlabel{ch:7.bidim}{{7.1}{81}}
\newlabel{eq:7.istat1}{{7.1}{82}}
\newlabel{eq:7.istat2}{{7.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Momenti, funzione caratteristica e funzione generatrice}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cambiamento di variabile casuale}{84}}
\newlabel{eq:7.cavar2}{{7.3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Applicazione: il rapporto di due variabili casuali indipendenti}{85}}
\newlabel{eq:7.rapvar}{{7.4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Applicazione: il decadimento debole della $\Lambda ^0$}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Applicazione: il decadimento debole $K^0_{e3}$}{87}}
\newlabel{eq:7.kappae3}{{7.5}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Ancora sui valori estremi di un campione}{87}}
\newlabel{ch:7.estremi}{{7.1.6}{87}}
\newlabel{eq:7.estremi}{{7.6}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cenni sulle variabili casuali in pi\`u di due dimensioni}{88}}
\newlabel{eq:6.procas}{{7.7}{89}}
\newlabel{eq:6.instmu}{{7.8}{90}}
\newlabel{eq:6.cavamu}{{7.9}{90}}
\@setckpt{chapter7}{
\setcounter{page}{92}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{-720}
\setcounter{float@type}{4}
}
