\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variabili casuali unidimensionali discrete}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5.varcun}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalit\`a}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Speranza matematica}{49}}
\newlabel{ch:5.medcl}{{5.2}{49}}
\newlabel{eq:5.spermat}{{5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Il valore medio delle combinazioni lineari}{50}}
\newlabel{ch:5.vmclc}{{5.3}{50}}
\newlabel{eq:5.medcol}{{5.2}{51}}
\newlabel{eq:5.ebarx}{{5.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La varianza delle combinazioni lineari}{51}}
\newlabel{eq:5.vcl}{{5.4}{52}}
\newlabel{def:5.varind}{{5.4}{52}}
\newlabel{eq:5.varcol}{{5.5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L'errore della media dei campioni}{54}}
\newlabel{eq:5.sbarx}{{5.6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}La legge dei grandi numeri}{55}}
\newlabel{ch:5.granum}{{5.6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}La disuguaglianza di Bienaym\'e--\v Ceby\v sef}{55}}
\newlabel{eq:5.bieceb}{{5.7}{55}}
\newlabel{eq:5.bieceb1}{{5.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Il teorema di \v Ceby\v sef}{57}}
\newlabel{eq:5.bichmed}{{5.9}{57}}
\newlabel{eq:5.teoceb1}{{5.10}{57}}
\newlabel{th:5.teoceb}{{5.6.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Il teorema di Bernoulli}{57}}
\newlabel{ch:5.teober}{{5.6.3}{57}}
\newlabel{eq:5.speber}{{5.11}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Valore medio e valore vero}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Scarto ed errore quadratico medio}{59}}
\newlabel{ch:5.scedeqm}{{5.8}{59}}
\newlabel{eq:5.mprop2}{{5.12}{60}}
\newlabel{eq:5.esssss}{{5.13}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Stima della varianza della popolazione}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Ancora sull'errore quadratico medio}{61}}
\@setckpt{chapter5}{
\setcounter{page}{64}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{-720}
\setcounter{float@type}{4}
}
