\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}La verifica delle ipotesi (II)}{227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Un primo esempio}{229}}
\newlabel{ch:13.es1}{{13.1}{229}}
\newlabel{eq:13.lnlino}{{13.1}{230}}
\newlabel{eq:13.es1_1}{{13.2}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  13a}}{\ignorespaces Un esempio: errori di prima e seconda specie}}{231}}
\newlabel{fig:13.duegau}{{{\normalfont  13a}}{231}}
\newlabel{eq:13.es1_2}{{13.3}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Il lemma di Neyman--Pearson}{232}}
\newlabel{eq:13.lambdak}{{13.4}{232}}
\newlabel{eq:13.explainx}{{13.5}{232}}
\newlabel{eq:13.neypea2}{{13.6}{233}}
\newlabel{eq:13.neypea3}{{13.7}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Tests di massima potenza uniforme}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Il rapporto delle massime verosimiglianze}{235}}
\newlabel{eq:13.genlik}{{13.8}{236}}
\newlabel{eq:13.gelira}{{13.9}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Applicazione: ipotesi sulle probabilit\`a}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Applicazione: valore medio di una popolazione normale}{240}}
\newlabel{eq:13.likgau}{{13.10}{240}}
\@setckpt{chapter13}{
\setcounter{page}{243}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{-720}
\setcounter{float@type}{4}
}
