\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Covarianza e correlazione}{255}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:c.covcor}{{C}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}La covarianza}{255}}
\newlabel{ch:c.covar}{{C.1}{255}}
\newlabel{eq:c.varcol}{{C.1}{256}}
\newlabel{eq:c.varcon}{{C.2}{257}}
\newlabel{eq:c.matcov}{{C.3}{257}}
\newlabel{eq:c.covcol}{{C.4}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}La correlazione lineare}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Propagazione degli errori per variabili correlate}{261}}
\newlabel{ch:c.proper}{{C.3}{261}}
\newlabel{eq:c.proper}{{C.5}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Applicazioni all'interpolazione lineare}{262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Riscrittura delle equazioni dei minimi quadrati}{262}}
\newlabel{ch:c.intmed}{{C.4.1}{262}}
\newlabel{eq:c.valueb}{{C.6}{262}}
\newlabel{eq:c.resid}{{C.7}{263}}
\newlabel{eq:c.fishalt}{{C.8}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Verifica di ipotesi sulla correlazione lineare}{264}}
\newlabel{eq:c.varfish}{{C.9}{265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}La correlazione tra i coefficienti della retta}{265}}
\newlabel{eq:c.delta}{{C.10}{266}}
\newlabel{eq:c.covab}{{C.11}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Stima puntuale mediante l'interpolazione lineare}{267}}
\newlabel{eq:c.errhaty}{{C.12}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Verifica di ipotesi nell'interpolazione lineare}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.6}Adeguatezza dell'interpolazione lineare o polinomiale in genere}{269}}
\newlabel{eq:c.polin}{{C.13}{269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.7}Il \emph  {run test} per i residui}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  C1}}{\ignorespaces Esempio di interpolazione lineare per un insieme di 12 punti.}}{271}}
\newlabel{fig:c.intex}{{{\normalfont  C1}}{271}}
\newlabel{eq:c.pari}{{C.14}{273}}
\newlabel{eq:c.dispari}{{C.15}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Applicazioni alla stima di parametri}{274}}
\newlabel{eq:c.varlik}{{C.16}{274}}
\@setckpt{chapterc}{
\setcounter{page}{276}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{-720}
\setcounter{float@type}{4}
}
