\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Variabili casuali unidimensionali continue}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La densit\`a di probabilit\`a}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  6a}}{\ignorespaces Il comportamento limite delle frequenze relative}}{66}}
\newlabel{def:6.fundis}{{6.1}{68}}
\newlabel{eq:6.connor}{{6.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}La speranza matematica per le variabili continue}{69}}
\newlabel{ch:6.mevaco}{{6.2}{69}}
\newlabel{eq:6.mevaco}{{6.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}I momenti}{69}}
\newlabel{eq:6.curtosi}{{6.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Funzione generatrice e funzione caratteristica}{71}}
\newlabel{ch:6.fugeca}{{6.4}{71}}
\newlabel{eq:6.fugemo}{{6.4}{72}}
\newlabel{eq:6.fugemm}{{6.5}{72}}
\newlabel{eq:6.funcar}{{6.6}{72}}
\newlabel{eq:6.fucadi}{{6.7}{73}}
\newlabel{eq:6.funcar1}{{6.8}{73}}
\newlabel{eq:6.fucamo}{{6.9}{73}}
\newlabel{eq:6.trinfo}{{6.10}{73}}
\newlabel{eq:6.fucacl}{{6.11}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Funzioni caratteristiche di variabili discrete}{75}}
\newlabel{eq:6.fixedn}{{6.12}{75}}
\newlabel{eq:6.nonly}{{6.13}{76}}
\newlabel{eq:6.varn}{{6.14}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cambiamento di variabile casuale}{77}}
\newlabel{eq:6.cavaun}{{6.15}{77}}
\newlabel{eq:6.fgmcav}{{6.16}{78}}
\newlabel{eq:6.fuccav}{{6.17}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}I valori estremi di un campione}{78}}
\newlabel{ch:6.estremi}{{6.6}{78}}
\newlabel{eq:6.iesimo}{{6.18}{79}}
\@setckpt{chapter6}{
\setcounter{page}{80}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{-720}
\setcounter{float@type}{4}
}
