\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La misura}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Misure dirette e misure indirette}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le unit\`a di misura}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gli strumenti di misura}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Errori di misura}{12}}
\newlabel{ch:2.errmis}{{2.4}{12}}
\newlabel{li:2.forapp}{{6}{14}}
\newlabel{eq:2.g}{{2.1}{14}}
\newlabel{eq:2.t0}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cifre significative ed arrotondamenti}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Errore relativo}{18}}
\newlabel{ch:2.errel}{{2.6}{18}}
\newlabel{eq:2.errel}{{2.3}{18}}
\@setckpt{chapter2}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{-720}
\setcounter{float@type}{4}
}
