\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Le misure indirette}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:10.misind}{{10}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Risultato della misura}{161}}
\newlabel{eq:10.rimind}{{10.1}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Combinazioni lineari di misure dirette}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}La formula di propagazione degli errori}{164}}
\newlabel{eq:10.proper}{{10.2}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Errore dei prodotti di potenze}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Errori massimi}{166}}
\@setckpt{chapter10}{
\setcounter{page}{167}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{-720}
\setcounter{float@type}{4}
}
