\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elementi di teoria della probabilit\`a}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La probabilit\`a: eventi e variabili casuali}{19}}
\newlabel{ch:3.varcas}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La probabilit\`a: definizioni}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propriet\`a della probabilit\`a}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}L'evento complementare}{22}}
\newlabel{eq:3.norpro}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Probabilit\`a totale}{22}}
\newlabel{eq:3.protot}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Probabilit\`a condizionata e probabilit\`a composta}{24}}
\newlabel{eq:3.leprco}{{3.3}{24}}
\newlabel{eq:3.procom}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Il teorema di Bayes}{25}}
\newlabel{eq:3.peaj}{{3.5}{25}}
\newlabel{eq:3.tbayes}{{3.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Definizione assiomatica della probabilit\`a}{27}}
\newlabel{ch:3.deaspr}{{3.4}{27}}
\newlabel{def:3.dap1}{{1}{27}}
\newlabel{def:3.dap2}{{2}{27}}
\newlabel{def:3.dap3}{{3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Le leggi della probabilit\`a e la definizione assiomatica}{27}}
\newlabel{ch:3.lpdeas}{{3.4.1}{27}}
\newlabel{eq:3.procas}{{3.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La convergenza statistica}{28}}
\newlabel{ch:3.convstat}{{3.5}{28}}
\newlabel{eq:3.limsta}{{3.8}{29}}
\@setckpt{chapter3}{
\setcounter{page}{30}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{-720}
\setcounter{float@type}{4}
}
