\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elaborazione dei dati}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Istogrammi}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  4a}}{\ignorespaces Istogramma di un campione di misure}}{32}}
\newlabel{fig:4.istri}{{{\normalfont  4a}}{32}}
\newlabel{def:4.frcure}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stime di tendenza centrale}{33}}
\newlabel{ch:4.tecen}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  4b}}{\ignorespaces Frequenza cumulativa relativa di un campione di misure}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La moda}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La mediana}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  4c}}{\ignorespaces Distribuzioni unimodali, bimodali e amodali}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La media aritmetica}{37}}
\newlabel{ch:4.medari}{{4.2.3}{37}}
\newlabel{eq:4.mediar}{{4.1}{37}}
\newlabel{eq:4.mprop1}{{4.2}{37}}
\newlabel{eq:4.mprop2}{{4.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Considerazioni complessive}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\normalfont  4d}}{\ignorespaces La distribuzione di Maxwell--Boltzmann}}{39}}
\newlabel{fig:4.maxbol}{{{\normalfont  4d}}{39}}
\newlabel{eq:4.maxbol}{{4.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Prima giustificazione della media}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}La media aritmetica espressa tramite le frequenze}{41}}
\newlabel{ch:4.medpes}{{4.2.6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stime di dispersione}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Semidispersione massima e quantili}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Deviazione media assoluta (errore medio)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Varianza e deviazione standard}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Giustificazione della media}{44}}
\newlabel{ch:4.giumed}{{4.4}{44}}
\@setckpt{chapter4}{
\setcounter{page}{46}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{-720}
\setcounter{float@type}{4}
}
