HIST/DEL 0
VECT/DEL *
SET *
IGSET *
OPT *
FORT/FILE 66 MAXBOL.EPS
GRAPH/META 66 -113
OPT NBOX
OPT UTIT
SET VFON -130
SET VSIZ 0.4
IGSET TXFP -130
IGSET CHHE 0.4
IGSET TXAL 0 0
SET NDVX -50203
SET NDVY -20205
GRAPH/HPLOT/NULL 0.0 3.0 0.0 1.0
SET DMOD 1
SET FWID 2
FUNC/PLOT 2.256758334*X*X*EXP(-X*X) -0.1 3.1 S
GRAPH/PRIMITIVE/BOX 2.0 3.0 0.78 1.0
SET DMOD 15
GRAPH/PRIMITIVE/LINE 1.000 0.0 1.000 0.830
GRAPH/PRIM/ITX 2.10 0.94 'Moda:'
GRAPH/PRIM/ITX 2.65 0.94 '1.000'
GRAPH/PRIMITIVE/LINE 1.089 0.0 1.089 0.817
GRAPH/PRIM/ITX 2.10 0.88 'Mediana:'
GRAPH/PRIM/ITX 2.65 0.88 '1.089'
GRAPH/PRIMITIVE/LINE 1.128 0.0 1.128 0.804
GRAPH/PRIM/ITX 2.10 0.82 'Media:'
GRAPH/PRIM/ITX 2.65 0.82 '1.128'
FORT/CLOSE 66
OPT HTIT
