HIST/DEL 0
VECT/DEL *
SET *
IGSET *
OPT *

FORT/FILE 66 POISSON.EPS
GRAPH/META 66 -113                      | -113: Encapsulated PostScript

HIST/CREATE/1D 1 ' ' 81 -0.5 80.5
VECT/CREATE Y1(81) R
VECT/INPUT Y1(1:11) _
        0.13534 0.27067 0.27067 0.18045 0.090224 _
        0.036089 0.01203 0.0034371 0.00085927 0.00019095 _
        3.819E-05
VECT/INPUT Y1(12:81) 70*0.0
HIST/PUT/CONT 1 Y1

HIST/CREATE/1D 2 ' ' 81 -0.5 80.5
VECT/CREATE Y2(81) R
VECT/INPUT Y2(1:10) 4*0.0 0.0000002 _
        0.0000011 0.0000047 0.0000168 0.0000526 0.0001460
VECT/INPUT Y2(11:20) _
        0.0003650 0.0008295 0.0017281 0.0033234 0.0059346 _
        0.0098910 0.0154546 0.0227274 0.0315658 0.0415340
VECT/INPUT Y2(21:30) _
        0.0519175 0.0618065 0.0702347 0.0763420 0.0795230 _
        0.0795230 0.0764644 0.0708003 0.0632146 0.0544953
VECT/INPUT Y2(31:40) _
        0.0454128 0.0366232 0.0286119 0.0216757 0.0159380 _
        0.0113843 0.0079058 0.0053417 0.0035143 0.0022528
VECT/INPUT Y2(41:50) _
        0.0014080 0.0008585 0.0005110 0.0002971 0.0001688 _
        0.0000938 0.0000510 0.0000271 0.0000141 0.0000072
VECT/INPUT Y2(51:81) _
        0.0000036 0.0000018 0.0000008 0.0000004 0.0000002 _
        0.0000001 25*0.0
HIST/PUT/CONT 2 Y2

HIST/CREATE/1D 3 ' ' 81 -0.5 80.5
VECT/CREATE Y3(81) R
VECT/INPUT Y3(1:20) 18*0.0 0.0000001 0.0000003
VECT/INPUT Y3(21:30) _
        0.0000008 0.0000018 0.0000041 0.0000089 0.0000185 _
        0.0000371 0.0000713 0.0001320 0.0002357 0.0004063
VECT/INPUT Y3(31:40) _
        0.0006772 0.0010923 0.0017066 0.0025858 0.0038027 _
        0.0054324 0.0075450 0.0101960 0.0134158 0.0171997
VECT/INPUT Y3(41:50) _
        0.0214996 0.0262191 0.0312132 0.0362944 0.0412436 _
        0.0458262 0.0498111 0.0529906 0.0551985 0.0563250
VECT/INPUT Y3(51:60) _
        0.0563250 0.0552206 0.0530967 0.0500913 0.0463808 _
        0.0421644 0.0376467 0.0330235 0.0284685 0.0241258
VECT/INPUT Y3(61:70) _
        0.0201049 0.0164794 0.0132898 0.0105475 0.0082402 _
        0.0063386 0.0048020 0.0035836 0.0026350 0.0019094
VECT/INPUT Y3(71:80) _
        0.0013639 0.0009605 0.0006670 0.0004568 0.0003087 _
        0.0002058 0.0001354 0.0000879 0.0000564 0.0000357
VECT/INPUT Y3(81:81) _
        0.0000223
HIST/PUT/CONT 3 Y3

VECT/CREATE XT1(1) R 66
VECT/CREATE YT1(1) R 0.288
VECT/CREATE XT2(1) R 66
VECT/CREATE YT2(1) R 0.273
VECT/CREATE XT3(1) R 66
VECT/CREATE YT3(1) R 0.258

OPT NBOX
OPT UTIT
OPT GRID
SET VFON -130                           | Axis values: Times-Roman,
SET VSIZ 0.4                            |       font height (cm)
IGSET TXFP -130                         | ITX text font: Times-Roman
IGSET CHHE 0.4                          | ITX text size (cm)
IGSET TXAL 0 0                          | ITX text alignment (normal)
SET NDVX -50208
SET NDVY -50203
GRAPH/HPLOT/NULL 0 80 0 0.3
IGSET FAIS 1
IGSET FACI 0
GRAPH/PRIMITIVE/BOX 62 80 0.245 0.3
IGSET FAIS 0
GRAPH/PRIMITIVE/BOX 62 80 0.245 0.3
IGSET TXFP -120                         | ITX text font: Symbol
GRAPH/PRIMITIVE/ITX 69.5 0.285 'a'
IGSET TXFP -130
GRAPH/PRIMITIVE/ITX 72.0 0.285 '=2'
IGSET TXFP -120
GRAPH/PRIMITIVE/ITX 69.5 0.270 'a'
IGSET TXFP -130
GRAPH/PRIMITIVE/ITX 72.0 0.270 '=25'
IGSET TXFP -120
GRAPH/PRIMITIVE/ITX 69.5 0.255 'a'
IGSET TXFP -130
GRAPH/PRIMITIVE/ITX 72.0 0.255 '=50'

IGSET MSCF 0.8
IGSET MTYP 20
HIST/PLOT 1 SP
GRAPH/PRIMITIVE/PMARKER 1 XT1 YT1
IGSET MSCF 0.7
IGSET MTYP 21
HIST/PLOT 2 SP
GRAPH/PRIMITIVE/PMARKER 1 XT2 YT2
IGSET MSCF 0.9
IGSET MTYP 22
HIST/PLOT 3 SP
GRAPH/PRIMITIVE/PMARKER 1 XT3 YT3

FORT/CLOSE 66
OPT HTIT
