%!PS-Adobe-2.0 EPSF-2.0
%%Title: poisint.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Mon Dec 18 12:17:41 2006
%%For: loreti@mlinux.pd.infn.it (Maurizio Loreti)
%%BoundingBox: 0 0 285 215
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 215 moveto 0 0 lineto 285 0 lineto 285 215 lineto closepath clip newpath
-139.1 686.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 987
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2947 10560 m 2975 10560 l 3003 10560 l 3032 10560 l 3063 10560 l 3091 10560 l
 3119 10560 l 3147 10560 l 3175 10560 l 3207 10560 l 3235 10560 l
 3263 10560 l 3291 10560 l 3319 10560 l 3352 10560 l 3380 10560 l
 3407 10560 l 3435 10560 l 3463 10560 l 3491 10560 l 3524 10560 l
 3552 10560 l 3580 10560 l 3607 10560 l 3635 10560 l 3667 10560 l
 3696 10560 l 3724 10560 l 3752 10560 l 3771 10560 l 3788 10560 l
 3803 10560 l 3824 10560 l 3839 10560 l 3855 10560 l
 3875 10560 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 975
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2947 7880 m
 2947 11011 l gs col0 s gr 
%  polyline 
% Polyline
n 2947 11011 m
 6975 11011 l gs col0 s gr 
%  polyline 
% Polyline
n 6975 11011 m
 6975 7880 l gs col0 s gr 
%  polyline 
% Polyline
n 6975 7880 m
 2947 7880 l gs col0 s gr 
%  polyline 
% Polyline
n 2947 11011 m
 2947 10875 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 969
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 3147 10964 m
 3147 11011 l gs col0 s gr 
%  polyline 
% Polyline
n 3352 11011 m
 3352 10964 l gs col0 s gr 
%  polyline 
% Polyline
n 3552 10964 m
 3552 11011 l gs col0 s gr 
%  polyline 
% Polyline
n 3752 11011 m
 3752 10964 l gs col0 s gr 
%  polyline 
% Polyline
n 3955 10875 m
 3955 11011 l gs col0 s gr 
%  polyline 
% Polyline
n 4155 11011 m
 4155 10964 l gs col0 s gr 
%  polyline 
% Polyline
n 4355 10964 m
 4355 11011 l gs col0 s gr 
%  polyline 
% Polyline
n 4560 11011 m
 4560 10964 l gs col0 s gr 
%  polyline 
% Polyline
n 4760 10964 m
 4760 11011 l gs col0 s gr 
%  polyline 
% Polyline
n 4960 11011 m
 4960 10875 l gs col0 s gr 
%  polyline 
% Polyline
n 5163 10964 m
 5163 11011 l gs col0 s gr 
%  polyline 
% Polyline
n 5363 11011 m
 5363 10964 l gs col0 s gr 
%  polyline 
% Polyline
n 5563 10964 m
 5563 11011 l gs col0 s gr 
%  polyline 
% Polyline
n 5767 11011 m
 5767 10964 l gs col0 s gr 
%  polyline 
% Polyline
n 5967 10875 m
 5967 11011 l gs col0 s gr 
%  polyline 
% Polyline
n 6167 11011 m
 6167 10964 l gs col0 s gr 
%  polyline 
% Polyline
n 6371 10964 m
 6371 11011 l gs col0 s gr 
%  polyline 
% Polyline
n 6571 11011 m
 6571 10964 l gs col0 s gr 
%  polyline 
% Polyline
n 6771 10964 m
 6771 11011 l gs col0 s gr 
%  polyline 
% Polyline
n 6975 11011 m
 6975 10875 l gs col0 s gr 
%  polyline 
% Polyline
n 2947 8011 m
 2947 7880 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 947
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 3147 7880 m
 3147 7924 l gs col0 s gr 
%  polyline 
% Polyline
n 3352 7924 m
 3352 7880 l gs col0 s gr 
%  polyline 
% Polyline
n 3552 7880 m
 3552 7924 l gs col0 s gr 
%  polyline 
% Polyline
n 3752 7924 m
 3752 7880 l gs col0 s gr 
%  polyline 
% Polyline
n 3955 7880 m
 3955 8011 l gs col0 s gr 
%  polyline 
% Polyline
n 4155 7924 m
 4155 7880 l gs col0 s gr 
%  polyline 
% Polyline
n 4355 7880 m
 4355 7924 l gs col0 s gr 
%  polyline 
% Polyline
n 4560 7924 m
 4560 7880 l gs col0 s gr 
%  polyline 
% Polyline
n 4760 7880 m
 4760 7924 l gs col0 s gr 
%  polyline 
% Polyline
n 4960 8011 m
 4960 7880 l gs col0 s gr 
%  polyline 
% Polyline
n 5163 7880 m
 5163 7924 l gs col0 s gr 
%  polyline 
% Polyline
n 5363 7924 m
 5363 7880 l gs col0 s gr 
%  polyline 
% Polyline
n 5563 7880 m
 5563 7924 l gs col0 s gr 
%  polyline 
% Polyline
n 5767 7924 m
 5767 7880 l gs col0 s gr 
%  polyline 
% Polyline
n 5967 7880 m
 5967 8011 l gs col0 s gr 
%  polyline 
% Polyline
n 6167 7924 m
 6167 7880 l gs col0 s gr 
%  polyline 
% Polyline
n 6371 7880 m
 6371 7924 l gs col0 s gr 
%  polyline 
% Polyline
n 6571 7924 m
 6571 7880 l gs col0 s gr 
%  polyline 
% Polyline
n 6771 7880 m
 6771 7924 l gs col0 s gr 
%  polyline 
% Polyline
n 6975 8011 m
 6975 7880 l gs col0 s gr 
%  polyline 
% Polyline
n 2947 11011 m
 3080 11011 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 925
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2991 10816 m
 2947 10816 l gs col0 s gr 
%  polyline 
% Polyline
n 2947 10619 m
 2991 10619 l gs col0 s gr 
%  polyline 
% Polyline
n 2991 10424 m
 2947 10424 l gs col0 s gr 
%  polyline 
% Polyline
n 2947 10227 m
 2991 10227 l gs col0 s gr 
%  polyline 
% Polyline
n 3080 10032 m
 2947 10032 l gs col0 s gr 
%  polyline 
% Polyline
n 2947 9836 m
 2991 9836 l gs col0 s gr 
%  polyline 
% Polyline
n 2991 9639 m
 2947 9639 l gs col0 s gr 
%  polyline 
% Polyline
n 2947 9444 m
 2991 9444 l gs col0 s gr 
%  polyline 
% Polyline
n 2991 9247 m
 2947 9247 l gs col0 s gr 
%  polyline 
% Polyline
n 2947 9052 m
 3080 9052 l gs col0 s gr 
%  polyline 
% Polyline
n 2991 8855 m
 2947 8855 l gs col0 s gr 
%  polyline 
% Polyline
n 2947 8660 m
 2991 8660 l gs col0 s gr 
%  polyline 
% Polyline
n 2991 8464 m
 2947 8464 l gs col0 s gr 
%  polyline 
% Polyline
n 2947 8272 m
 2991 8272 l gs col0 s gr 
%  polyline 
% Polyline
n 3080 8075 m
 2947 8075 l gs col0 s gr 
%  polyline 
% Polyline
n 2947 7880 m
 2991 7880 l gs col0 s gr 
%  polyline 
% Polyline
n 6839 11011 m
 6975 11011 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 907
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 6975 10816 m
 6927 10816 l gs col0 s gr 
%  polyline 
% Polyline
n 6927 10619 m
 6975 10619 l gs col0 s gr 
%  polyline 
% Polyline
n 6975 10424 m
 6927 10424 l gs col0 s gr 
%  polyline 
% Polyline
n 6927 10227 m
 6975 10227 l gs col0 s gr 
%  polyline 
% Polyline
n 6975 10032 m
 6839 10032 l gs col0 s gr 
%  polyline 
% Polyline
n 6927 9836 m
 6975 9836 l gs col0 s gr 
%  polyline 
% Polyline
n 6975 9639 m
 6927 9639 l gs col0 s gr 
%  polyline 
% Polyline
n 6927 9444 m
 6975 9444 l gs col0 s gr 
%  polyline 
% Polyline
n 6975 9247 m
 6927 9247 l gs col0 s gr 
%  polyline 
% Polyline
n 6839 9052 m
 6975 9052 l gs col0 s gr 
%  polyline 
% Polyline
n 6975 8855 m
 6927 8855 l gs col0 s gr 
%  polyline 
% Polyline
n 6927 8660 m
 6975 8660 l gs col0 s gr 
%  polyline 
% Polyline
n 6975 8464 m
 6927 8464 l gs col0 s gr 
%  polyline 
% Polyline
n 6927 8272 m
 6975 8272 l gs col0 s gr 
%  polyline 
% Polyline
n 6975 8075 m
 6839 8075 l gs col0 s gr 
%  polyline 
% Polyline
n 6927 7880 m
 6975 7880 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 890
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
 [60] 0 sd
n 3875 10560 m 3883 10560 l 3903 10560 l 3927 10560 l 3944 10560 l 3955 10560 l
 3996 10560 l 4035 10560 l 4075 10560 l 4116 10560 l 4155 10560 l
 4196 10560 l 4235 10560 l 4275 10560 l 4316 10560 l 4355 10560 l
 4396 10560 l 4435 10560 l 4475 10560 l 4516 10560 l 4560 10560 l
 4599 10560 l 4639 10560 l 4680 10560 l 4719 10560 l 4760 10560 l
 4799 10560 l 4839 10560 l 4880 10560 l 4919 10560 l 4960 10560 l
 4999 10560 l 5039 10560 l 5080 10560 l 5119 10560 l 5163 10560 l
 5203 10560 l 5244 10560 l 5283 10560 l 5324 10560 l 5363 10560 l
 5403 10560 l 5444 10560 l 5483 10560 l 5524 10560 l 5563 10560 l
 5603 10560 l 5644 10560 l 5683 10560 l 5724 10560 l 5767 10560 l
 5807 10560 l 5847 10560 l 5888 10560 l 5927 10560 l 5967 10560 l
 6007 10560 l 6047 10560 l 6088 10560 l 6127 10560 l 6167 10560 l
 6207 10560 l 6247 10560 l 6288 10560 l 6327 10560 l 6371 10560 l
 6411 10560 l 6452 10560 l 6491 10560 l 6532 10560 l 6571 10560 l
 6611 10560 l 6652 10560 l 6691 10560 l 6732 10560 l 6771 10560 l
 6811 10560 l 6852 10560 l 6891 10560 l 6932 10560 l
 6975 10560 l gs col0 s gr  [] 0 sd
%  polyline 
% Polyline
n 2947 10247 m 2975 10267 l 2999 10288 l 3027 10308 l 3060 10327 l 3088 10344 l
 3116 10355 l 3147 10367 l 3175 10380 l 3203 10388 l 3232 10396 l
 3263 10403 l 3291 10411 l 3319 10419 l 3352 10424 l 3380 10427 l
 3407 10432 l 3435 10439 l 3463 10444 l 3491 10447 l 3524 10452 l
 3552 10455 l 3580 10455 l 3607 10460 l 3635 10464 l 3667 10467 l
 3696 10467 l 3724 10472 l 3752 10475 l 3780 10475 l 3811 10480 l
 3839 10480 l 3867 10483 l 3896 10483 l 3924 10488 l 3955 10488 l
 3983 10488 l 4011 10492 l 4039 10492 l 4067 10492 l 4096 10496 l
 4127 10496 l 4155 10496 l 4171 10500 l 4191 10500 l 4211 10500 l
 4227 10500 l 4247 10500 l 4263 10500 l
 4283 10503 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 887
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
 [60] 0 sd
n 4283 10503 m 4288 10503 l 4303 10503 l 4319 10503 l 4335 10503 l 4352 10503 l
 4355 10503 l 4391 10508 l 4424 10508 l 4455 10508 l 4491 10508 l
 4524 10508 l 4560 10511 l 4591 10511 l 4624 10511 l 4660 10511 l
 4691 10516 l 4724 10516 l 4760 10516 l 4791 10516 l 4827 10516 l
 4860 10516 l 4891 10519 l 4927 10519 l 4960 10519 l 4996 10519 l
 5027 10519 l 5060 10519 l 5096 10519 l 5127 10524 l 5163 10524 l
 5196 10524 l 5227 10524 l 5263 10524 l 5296 10524 l 5327 10524 l
 5363 10524 l 5396 10524 l 5432 10527 l 5463 10527 l 5496 10527 l
 5532 10527 l 5563 10527 l 5599 10527 l 5632 10527 l 5663 10527 l
 5699 10527 l 5732 10527 l 5767 10532 l 5799 10532 l 5832 10532 l
 5867 10532 l 5899 10532 l 5932 10532 l 5967 10532 l 5999 10532 l
 6035 10532 l 6067 10532 l 6099 10532 l 6135 10532 l 6167 10532 l
 6203 10532 l 6235 10532 l 6267 10536 l 6303 10536 l 6335 10536 l
 6371 10536 l 6403 10536 l 6435 10536 l 6471 10536 l 6503 10536 l
 6535 10536 l 6571 10536 l 6603 10536 l 6639 10536 l 6671 10536 l
 6703 10536 l 6739 10536 l 6771 10536 l 6807 10536 l 6839 10536 l
 6871 10536 l 6907 10539 l 6939 10539 l
 6975 10539 l gs col0 s gr  [] 0 sd
%  polyline 
% Polyline
n 2947 9967 m 2980 10000 l 3011 10032 l 3044 10060 l 3075 10088 l 3111 10116 l
 3147 10139 l 3180 10160 l 3211 10180 l 3247 10200 l 3280 10219 l
 3316 10236 l 3352 10252 l 3383 10264 l 3416 10275 l 3447 10288 l
 3483 10300 l 3516 10311 l 3552 10319 l 3583 10327 l 3619 10336 l
 3652 10344 l 3683 10352 l 3719 10360 l 3752 10367 l 3788 10372 l
 3819 10380 l 3852 10383 l 3888 10388 l 3919 10392 l 3955 10400 l
 3988 10403 l 4019 10408 l 4055 10411 l 4088 10416 l 4119 10419 l
 4155 10419 l 4188 10424 l 4224 10427 l 4255 10432 l 4288 10436 l
 4324 10436 l 4355 10439 l 4391 10439 l 4424 10444 l 4455 10447 l
 4491 10447 l 4524 10452 l 4560 10452 l 4571 10455 l 4583 10455 l
 4599 10455 l 4611 10455 l 4627 10455 l
 4639 10455 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 884
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
 [60] 0 sd
n 4639 10455 m 4660 10460 l 4680 10460 l 4699 10460 l 4719 10464 l 4739 10464 l
 4760 10464 l 4791 10464 l 4827 10467 l 4860 10467 l 4891 10472 l
 4927 10472 l 4960 10472 l 4996 10475 l 5027 10475 l 5060 10475 l
 5096 10480 l 5127 10480 l 5163 10480 l 5196 10480 l 5227 10483 l
 5263 10483 l 5296 10483 l 5327 10483 l 5363 10488 l 5396 10488 l
 5432 10488 l 5463 10488 l 5496 10492 l 5532 10492 l 5563 10492 l
 5599 10492 l 5632 10492 l 5663 10496 l 5699 10496 l 5732 10496 l
 5767 10496 l 5799 10496 l 5832 10500 l 5867 10500 l 5899 10500 l
 5932 10500 l 5967 10500 l 5999 10500 l 6035 10503 l 6067 10503 l
 6099 10503 l 6135 10503 l 6167 10503 l 6203 10503 l 6235 10503 l
 6267 10508 l 6303 10508 l 6335 10508 l 6371 10508 l 6403 10508 l
 6435 10508 l 6471 10508 l 6503 10508 l 6535 10511 l 6571 10511 l
 6603 10511 l 6639 10511 l 6671 10511 l 6703 10511 l 6739 10511 l
 6771 10511 l 6807 10511 l 6839 10511 l 6871 10516 l 6907 10516 l
 6939 10516 l
 6975 10516 l gs col0 s gr  [] 0 sd
%  polyline 
% Polyline
n 2947 9703 m 2980 9736 l 3011 9767 l 3044 9800 l 3080 9832 l 3116 9864 l
 3147 9892 l 3180 9919 l 3211 9947 l 3247 9972 l 3280 9996 l
 3316 10024 l 3352 10047 l 3383 10067 l 3416 10088 l 3447 10103 l
 3483 10124 l 3516 10139 l 3552 10155 l 3583 10172 l 3616 10183 l
 3652 10196 l 3683 10211 l 3719 10224 l 3752 10232 l 3788 10244 l
 3819 10252 l 3852 10264 l 3888 10272 l 3919 10280 l 3955 10288 l
 3988 10296 l 4019 10303 l 4055 10311 l 4088 10316 l 4119 10324 l
 4155 10332 l 4188 10336 l 4224 10339 l 4255 10347 l 4288 10352 l
 4324 10355 l 4355 10360 l 4391 10364 l 4424 10367 l 4455 10372 l
 4491 10375 l 4524 10380 l 4560 10383 l 4591 10388 l 4624 10392 l
 4660 10396 l 4691 10400 l 4724 10400 l 4760 10403 l 4791 10408 l
 4827 10408 l 4860 10411 l 4891 10416 l 4927 10416 l 4960 10419 l
 4963 10419 l
 4967 10419 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 881
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
 [60] 0 sd
n 4967 10419 m 4999 10424 l 5032 10424 l 5063 10427 l 5096 10427 l 5127 10432 l
 5163 10432 l 5196 10432 l 5227 10436 l 5263 10436 l 5296 10439 l
 5327 10439 l 5363 10444 l 5396 10444 l 5432 10444 l 5463 10447 l
 5496 10447 l 5532 10452 l 5563 10452 l 5599 10452 l 5632 10455 l
 5663 10455 l 5699 10455 l 5732 10460 l 5767 10460 l 5799 10460 l
 5832 10460 l 5867 10464 l 5899 10464 l 5932 10464 l 5967 10467 l
 5999 10467 l 6035 10467 l 6067 10467 l 6099 10472 l 6135 10472 l
 6167 10472 l 6203 10472 l 6235 10472 l 6267 10475 l 6303 10475 l
 6335 10475 l 6371 10475 l 6403 10480 l 6435 10480 l 6471 10480 l
 6503 10480 l 6535 10480 l 6571 10483 l 6603 10483 l 6639 10483 l
 6671 10483 l 6703 10483 l 6739 10483 l 6771 10488 l 6807 10488 l
 6839 10488 l 6871 10488 l 6907 10488 l 6939 10488 l
 6975 10488 l gs col0 s gr  [] 0 sd
%  polyline 
% Polyline
n 2947 9444 m 2980 9480 l 3011 9511 l 3047 9544 l 3080 9575 l 3116 9608 l
 3147 9639 l 3180 9672 l 3216 9700 l 3247 9732 l 3280 9760 l
 3316 9788 l 3352 9819 l 3383 9844 l 3416 9872 l 3447 9896 l
 3483 9919 l 3516 9939 l 3552 9964 l 3583 9983 l 3616 10003 l
 3652 10024 l 3683 10039 l 3719 10055 l 3752 10075 l 3783 10088 l
 3819 10103 l 3852 10119 l 3888 10132 l 3919 10144 l 3955 10155 l
 3988 10167 l 4019 10180 l 4055 10192 l 4088 10200 l 4119 10211 l
 4155 10219 l 4188 10227 l 4224 10236 l 4255 10244 l 4288 10252 l
 4324 10260 l 4355 10267 l 4391 10272 l 4424 10280 l 4455 10288 l
 4491 10292 l 4524 10300 l 4560 10303 l 4591 10308 l 4624 10316 l
 4660 10319 l 4691 10324 l 4724 10327 l 4760 10332 l 4791 10336 l
 4827 10339 l 4860 10344 l 4891 10347 l 4927 10352 l 4960 10355 l
 4996 10360 l 5027 10364 l 5060 10367 l 5096 10367 l 5127 10372 l
 5163 10375 l 5183 10375 l 5203 10380 l 5224 10380 l 5244 10383 l
 5263 10383 l
 5283 10383 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 878
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
 [60] 0 sd
n 5283 10383 m 5288 10388 l 5303 10388 l 5324 10388 l 5344 10392 l 5355 10392 l
 5363 10392 l 5396 10396 l 5432 10396 l 5463 10400 l 5496 10400 l
 5532 10403 l 5563 10403 l 5599 10408 l 5632 10408 l 5663 10411 l
 5699 10411 l 5732 10416 l 5767 10416 l 5799 10419 l 5832 10419 l
 5867 10424 l 5899 10424 l 5932 10424 l 5967 10427 l 5999 10427 l
 6035 10432 l 6067 10432 l 6099 10432 l 6135 10436 l 6167 10436 l
 6203 10436 l 6235 10439 l 6267 10439 l 6303 10439 l 6335 10444 l
 6371 10444 l 6403 10444 l 6435 10447 l 6471 10447 l 6503 10447 l
 6535 10447 l 6571 10452 l 6603 10452 l 6639 10452 l 6671 10452 l
 6703 10455 l 6739 10455 l 6771 10455 l 6807 10455 l 6839 10460 l
 6871 10460 l 6907 10460 l 6939 10460 l
 6975 10464 l gs col0 s gr  [] 0 sd
%  polyline 
% Polyline
n 2947 9196 m 2980 9228 l 3016 9260 l 3047 9292 l 3080 9324 l 3116 9355 l
 3147 9392 l 3183 9424 l 3216 9455 l 3247 9483 l 3283 9516 l
 3316 9547 l 3352 9580 l 3383 9608 l 3416 9639 l 3447 9667 l
 3483 9696 l 3516 9724 l 3552 9752 l 3583 9775 l 3616 9800 l
 3652 9824 l 3683 9847 l 3719 9867 l 3752 9892 l 3783 9911 l
 3819 9932 l 3852 9947 l 3883 9967 l 3919 9983 l 3955 10000 l
 3988 10016 l 4019 10032 l 4052 10047 l 4088 10060 l 4119 10075 l
 4155 10088 l 4188 10100 l 4219 10111 l 4255 10124 l 4288 10136 l
 4324 10144 l 4355 10155 l 4391 10164 l 4424 10175 l 4455 10183 l
 4491 10192 l 4524 10200 l 4560 10208 l 4591 10216 l 4624 10224 l
 4660 10232 l 4691 10236 l 4724 10244 l 4760 10247 l 4791 10255 l
 4827 10260 l 4860 10267 l 4891 10272 l 4927 10280 l 4960 10283 l
 4996 10288 l 5027 10292 l 5060 10300 l 5096 10303 l 5127 10308 l
 5163 10311 l 5196 10316 l 5227 10319 l 5263 10324 l 5296 10327 l
 5327 10332 l 5363 10336 l 5396 10336 l 5432 10339 l 5463 10344 l
 5496 10347 l 5532 10352 l 5563 10352 l 5567 10352 l 5571 10355 l
 5575 10355 l 5580 10355 l 5583 10355 l
 5588 10355 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 875
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
 [60] 0 sd
n 5588 10355 m 5616 10355 l 5639 10360 l 5663 10364 l 5691 10364 l 5716 10367 l
 5739 10367 l 5767 10367 l 5796 10372 l 5824 10375 l
 5852 10375 l gs col0 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 5852 10375 m 5880 10380 l 5907 10380 l 5939 10383 l 5967 10383 l 5996 10383 l
 6024 10388 l 6052 10388 l 6083 10392 l 6111 10392 l 6139 10396 l
 6167 10396 l 6196 10396 l 6227 10400 l 6255 10400 l 6283 10403 l
 6311 10403 l 6339 10403 l 6371 10408 l 6399 10408 l 6427 10408 l
 6455 10411 l 6483 10411 l 6511 10411 l 6544 10416 l 6571 10416 l
 6599 10416 l 6627 10419 l 6655 10419 l 6688 10419 l 6716 10424 l
 6744 10424 l 6771 10424 l 6799 10424 l 6832 10427 l 6860 10427 l
 6888 10427 l 6916 10427 l 6944 10432 l
 6975 10432 l gs col0 s gr  [] 0 sd
%  polyline 
% Polyline
n 2947 8947 m 2980 8980 l 3016 9011 l 3047 9047 l 3080 9080 l 3116 9111 l
 3147 9144 l 3183 9175 l 3216 9208 l 3247 9239 l 3283 9272 l
 3316 9308 l 3352 9339 l 3383 9367 l 3416 9400 l 3447 9432 l
 3483 9464 l 3516 9492 l 3552 9524 l 3583 9552 l 3616 9580 l
 3652 9608 l 3683 9632 l 3719 9660 l 3752 9688 l 3783 9711 l
 3819 9736 l 3852 9755 l 3883 9780 l 3919 9803 l 3955 9824 l
 3988 9844 l 4019 9864 l 4052 9883 l 4088 9900 l 4119 9919 l
 4155 9936 l 4188 9952 l 4219 9967 l 4255 9983 l 4288 9996 l
 4324 10011 l 4355 10024 l 4388 10036 l 4424 10047 l 4455 10064 l
 4491 10072 l 4524 10083 l 4560 10096 l 4591 10108 l 4624 10116 l
 4660 10127 l 4691 10136 l 4724 10144 l 4760 10152 l 4791 10160 l
 4827 10167 l 4860 10175 l 4891 10183 l 4927 10192 l 4960 10200 l
 4996 10203 l 5027 10211 l 5060 10219 l 5096 10224 l 5127 10232 l
 5163 10236 l 5196 10244 l 5227 10247 l 5263 10252 l 5296 10260 l
 5327 10264 l 5363 10267 l 5396 10272 l 5432 10275 l 5463 10280 l
 5496 10283 l 5532 10288 l 5563 10292 l 5599 10296 l 5632 10300 l
 5663 10303 l 5699 10308 l 5732 10311 l 5767 10316 l 5783 10316 l
 5803 10319 l 5824 10319 l 5844 10324 l 5863 10324 l
 5883 10327 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 871
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
 [60] 0 sd
n 5883 10327 m 5888 10327 l 5899 10327 l 5916 10332 l 5935 10332 l 5952 10332 l
 5963 10336 l 5967 10336 l 5996 10336 l 6024 10339 l 6052 10344 l
 6083 10344 l 6111 10347 l 6139 10347 l 6167 10352 l 6196 10352 l
 6227 10355 l 6255 10355 l 6283 10360 l 6311 10360 l 6339 10364 l
 6371 10364 l 6399 10367 l 6427 10367 l 6455 10372 l 6483 10372 l
 6511 10375 l 6544 10375 l 6571 10375 l 6599 10380 l 6627 10380 l
 6655 10383 l 6688 10383 l 6716 10383 l 6744 10388 l 6771 10388 l
 6799 10392 l 6832 10392 l 6860 10392 l 6888 10396 l 6916 10396 l
 6944 10396 l
 6975 10400 l gs col0 s gr  [] 0 sd
%  polyline 
% Polyline
n 2947 8703 m 2988 8744 l 3027 8783 l 3067 8824 l 3107 8864 l 3147 8900 l
 3188 8939 l 3227 8980 l 3267 9019 l 3307 9060 l 3352 9096 l
 3391 9136 l 3432 9172 l 3471 9211 l 3511 9252 l 3552 9288 l
 3591 9324 l 3632 9360 l 3671 9396 l 3711 9432 l 3752 9467 l
 3791 9500 l 3832 9532 l 3871 9564 l 3911 9596 l 3955 9628 l
 3991 9655 l 4032 9683 l 4071 9711 l 4116 9736 l 4155 9764 l
 4196 9788 l 4235 9808 l 4275 9832 l 4316 9852 l 4355 9875 l
 4396 9892 l 4435 9911 l 4475 9932 l 4516 9947 l 4560 9964 l
 4596 9980 l 4635 9996 l 4680 10011 l 4719 10027 l 4760 10039 l
 4799 10052 l 4839 10064 l 4880 10080 l 4919 10088 l 4960 10100 l
 4999 10111 l 5039 10119 l 5080 10132 l 5119 10139 l 5163 10152 l
 5203 10160 l 5244 10167 l 5283 10175 l 5324 10183 l 5363 10192 l
 5403 10200 l 5444 10203 l 5483 10211 l 5524 10219 l 5563 10224 l
 5603 10232 l 5644 10236 l 5683 10244 l 5724 10247 l 5767 10255 l
 5807 10260 l 5847 10264 l 5888 10272 l 5927 10275 l 5967 10280 l
 6007 10283 l 6047 10288 l 6088 10292 l 6127 10296 l 6167 10300 l

 6171 10300 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 868
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
 [60] 0 sd
n 6171 10300 m 6199 10303 l 6227 10308 l 6255 10308 l 6283 10311 l 6311 10316 l
 6339 10316 l 6371 10319 l 6399 10319 l 6427 10324 l 6455 10327 l
 6483 10327 l 6511 10332 l 6544 10332 l 6571 10336 l 6599 10336 l
 6627 10339 l 6655 10339 l 6688 10344 l 6716 10344 l 6744 10347 l
 6771 10347 l 6799 10352 l 6832 10352 l 6860 10355 l 6888 10355 l
 6916 10360 l 6944 10360 l
 6975 10360 l gs col0 s gr  [] 0 sd
%  polyline 
% Polyline
n 2947 8467 m 2988 8503 l 3027 8544 l 3067 8583 l 3107 8624 l 3147 8664 l
 3188 8700 l 3227 8739 l 3267 8780 l 3307 8819 l 3352 8860 l
 3391 8896 l 3432 8936 l 3471 8975 l 3511 9011 l 3552 9052 l
 3591 9092 l 3632 9128 l 3671 9164 l 3711 9203 l 3752 9239 l
 3791 9275 l 3832 9311 l 3871 9347 l 3911 9380 l 3955 9416 l
 3991 9447 l 4032 9480 l 4071 9511 l 4116 9539 l 4155 9572 l
 4196 9600 l 4235 9628 l 4275 9652 l 4316 9680 l 4355 9703 l
 4396 9728 l 4435 9752 l 4475 9775 l 4516 9796 l 4560 9816 l
 4596 9836 l 4635 9855 l 4680 9875 l 4719 9892 l 4760 9911 l
 4799 9928 l 4839 9944 l 4880 9960 l 4919 9972 l 4960 9988 l
 4999 10000 l 5039 10016 l 5080 10027 l 5119 10039 l 5163 10052 l
 5203 10064 l 5244 10072 l 5283 10083 l 5324 10092 l 5363 10103 l
 5403 10111 l 5444 10124 l 5483 10132 l 5524 10139 l 5563 10147 l
 5603 10155 l 5644 10164 l 5683 10172 l 5724 10180 l 5767 10183 l
 5807 10192 l 5847 10200 l 5888 10203 l 5927 10211 l 5967 10216 l
 6007 10224 l 6047 10227 l 6088 10232 l 6127 10239 l 6167 10244 l
 6207 10247 l 6247 10252 l 6288 10255 l 6327 10264 l 6371 10267 l
 6388 10267 l 6403 10272 l 6419 10272 l 6435 10275 l
 6455 10275 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 865
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
 [60] 0 sd
n 6455 10275 m 6467 10275 l 6483 10280 l 6499 10280 l 6511 10283 l 6527 10283 l
 6544 10283 l 6555 10288 l 6571 10288 l 6596 10288 l 6619 10292 l
 6647 10296 l 6671 10296 l 6696 10300 l 6724 10300 l 6747 10303 l
 6771 10303 l 6796 10308 l 6824 10308 l 6847 10311 l 6871 10311 l
 6899 10316 l 6924 10316 l 6947 10319 l
 6975 10319 l gs col0 s gr  [] 0 sd
%  polyline 
% Polyline
n 2947 8228 m 2988 8267 l 3027 8308 l 3067 8347 l 3107 8383 l 3147 8424 l
 3188 8464 l 3227 8503 l 3267 8544 l 3307 8580 l 3352 8619 l
 3391 8660 l 3432 8700 l 3471 8739 l 3511 8775 l 3552 8816 l
 3591 8855 l 3632 8891 l 3671 8932 l 3711 8972 l 3752 9008 l
 3791 9047 l 3832 9083 l 3871 9119 l 3911 9155 l 3955 9192 l
 3991 9228 l 4032 9264 l 4071 9296 l 4116 9332 l 4155 9364 l
 4196 9396 l 4235 9428 l 4275 9460 l 4316 9488 l 4355 9519 l
 4396 9544 l 4435 9572 l 4475 9600 l 4516 9624 l 4560 9652 l
 4596 9675 l 4635 9696 l 4675 9719 l 4719 9739 l 4760 9764 l
 4799 9783 l 4839 9803 l 4880 9819 l 4919 9839 l 4960 9855 l
 4999 9875 l 5039 9892 l 5080 9908 l 5119 9924 l 5163 9936 l
 5203 9952 l 5244 9964 l 5283 9980 l 5324 9992 l 5363 10003 l
 5403 10016 l 5444 10027 l 5483 10036 l 5524 10047 l 5563 10060 l
 5603 10067 l 5644 10080 l 5683 10088 l 5724 10096 l 5767 10103 l
 5807 10116 l 5847 10124 l 5888 10132 l 5927 10136 l 5967 10144 l
 6007 10152 l 6047 10160 l 6088 10167 l 6127 10172 l 6167 10180 l
 6207 10183 l 6247 10192 l 6288 10196 l 6327 10203 l 6371 10208 l
 6411 10216 l 6452 10219 l 6491 10224 l 6532 10227 l 6571 10236 l
 6603 10239 l 6635 10239 l 6667 10244 l 6699 10247 l
 6732 10252 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 862
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
 [60] 0 sd
n 6732 10252 m 6735 10252 l 6739 10252 l 6744 10252 l 6752 10255 l 6760 10255 l
 6767 10255 l 6771 10255 l 6796 10260 l 6824 10260 l 6847 10264 l
 6871 10267 l 6899 10267 l 6924 10272 l 6947 10272 l
 6975 10275 l gs col0 s gr  [] 0 sd
%  polyline 
% Polyline
n 2947 7996 m 2988 8032 l 3027 8072 l 3067 8111 l 3107 8152 l 3147 8192 l
 3188 8228 l 3227 8267 l 3267 8308 l 3307 8347 l 3352 8383 l
 3391 8424 l 3432 8464 l 3471 8503 l 3511 8544 l 3552 8580 l
 3591 8619 l 3632 8660 l 3671 8700 l 3711 8736 l 3752 8775 l
 3791 8816 l 3832 8852 l 3871 8891 l 3911 8928 l 3955 8967 l
 3991 9003 l 4032 9039 l 4075 9075 l 4116 9111 l 4155 9147 l
 4196 9183 l 4235 9216 l 4275 9252 l 4316 9283 l 4355 9316 l
 4396 9347 l 4435 9380 l 4475 9408 l 4516 9439 l 4560 9467 l
 4596 9496 l 4635 9519 l 4675 9547 l 4719 9575 l 4760 9600 l
 4799 9624 l 4839 9647 l 4880 9667 l 4919 9692 l 4960 9711 l
 4999 9732 l 5039 9752 l 5080 9772 l 5119 9788 l 5163 9808 l
 5199 9824 l 5244 9839 l 5283 9860 l 5324 9875 l 5363 9888 l
 5403 9903 l 5444 9919 l 5483 9932 l 5524 9944 l 5563 9955 l
 5603 9972 l 5644 9983 l 5683 9992 l 5724 10003 l 5767 10016 l
 5807 10027 l 5847 10036 l 5888 10047 l 5927 10055 l 5967 10064 l
 6007 10072 l 6047 10083 l 6088 10092 l 6127 10100 l 6167 10108 l
 6207 10116 l 6247 10124 l 6288 10127 l 6327 10136 l 6371 10144 l
 6411 10152 l 6452 10155 l 6491 10164 l 6532 10167 l 6571 10175 l
 6611 10180 l 6652 10188 l 6691 10192 l 6732 10196 l 6771 10203 l
 6811 10208 l 6852 10211 l 6891 10216 l 6932 10219 l
 6975 10227 l gs col0 s gr 
%  polyline 
% Polyline
0.000 slw
n 3235 10635 m 3235 10485 l 3102 10485 l 3102 10635 l
 3235 10635 l  cp gs col7 1.00 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 856
%  polyline 
% Polyline
0 slj
0 slc
0.000 slw
n 3341 10483 m 3341 10333 l 3208 10333 l 3208 10483 l
 3341 10483 l  cp gs col7 1.00 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 852
%  polyline 
% Polyline
0 slj
0 slc
0.000 slw
n 3441 10341 m 3441 10191 l 3308 10191 l 3308 10341 l
 3441 10341 l  cp gs col7 1.00 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 848
%  polyline 
% Polyline
0 slj
0 slc
0.000 slw
n 3549 10191 m 3549 10041 l 3416 10041 l 3416 10191 l
 3549 10191 l  cp gs col7 1.00 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 844
%  polyline 
% Polyline
0 slj
0 slc
0.000 slw
n 3649 10058 m 3649 9908 l 3516 9908 l 3516 10058 l
 3649 10058 l  cp gs col7 1.00 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 840
%  polyline 
% Polyline
0 slj
0 slc
0.000 slw
n 3741 9916 m 3741 9766 l 3608 9766 l 3608 9916 l
 3741 9916 l  cp gs col7 1.00 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 836
%  polyline 
% Polyline
0 slj
0 slc
0.000 slw
n 3841 9783 m 3841 9633 l 3708 9633 l 3708 9783 l
 3841 9783 l  cp gs col7 1.00 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 832
%  polyline 
% Polyline
0 slj
0 slc
0.000 slw
n 3941 9650 m 3941 9500 l 3808 9500 l 3808 9650 l
 3941 9650 l  cp gs col7 1.00 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 828
%  polyline 
% Polyline
0 slj
0 slc
0.000 slw
n 4041 9508 m 4041 9358 l 3908 9358 l 3908 9508 l
 4041 9508 l  cp gs col7 1.00 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 824
%  polyline 
% Polyline
0 slj
0 slc
0.000 slw
n 4133 9375 m 4133 9225 l 3999 9225 l 3999 9375 l
 4133 9375 l  cp gs col7 1.00 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 820
%  polyline 
% Polyline
0 slj
0 slc
0.000 slw
n 4274 9225 m 4274 9075 l 4074 9075 l 4074 9225 l
 4274 9225 l  cp gs col7 1.00 shd ef gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
