%!PS-Adobe-2.0 EPSF-2.0
%%Title: polar.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Mon Dec 18 12:17:36 2006
%%For: loreti@mlinux.pd.infn.it (Maurizio Loreti)
%%BoundingBox: 0 0 386 187
%Magnification: 0.4800
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 187 moveto 0 0 lineto 386 0 lineto 386 187 lineto closepath clip newpath
-34.3 207.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.02880 0.02880 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 2
% Ellipse
7.500 slw
 [60] 0 sd
n 10800 4800 1500 1500 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Polyline
0 slj
0 slc
gs  clippath
9570 4610 m 9570 4815 l 9630 4815 l 9630 4610 l 9630 4610 l 9600 4760 l 9570 4610 l cp
9630 3490 m 9630 3285 l 9570 3285 l 9570 3490 l 9570 3490 l 9600 3340 l 9630 3490 l cp
eoclip
n 9600 3300 m
 9600 4800 l gs col0 s gr gr

% arrowhead
n 9630 3490 m 9600 3340 l 9570 3490 l 9600 3460 l 9630 3490 l 
 cp gs col7 1.00 shd ef gr  col0 s
% arrowhead
n 9570 4610 m 9600 4760 l 9630 4610 l 9600 4640 l 9570 4610 l 
 cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
10470 4610 m 10470 4815 l 10530 4815 l 10530 4610 l 10530 4610 l 10500 4760 l 10470 4610 l cp
10530 2590 m 10530 2385 l 10470 2385 l 10470 2590 l 10470 2590 l 10500 2440 l 10530 2590 l cp
eoclip
n 10500 2400 m
 10500 4800 l gs col0 s gr gr

% arrowhead
n 10530 2590 m 10500 2440 l 10470 2590 l 10500 2560 l 10530 2590 l 
 cp gs col7 1.00 shd ef gr  col0 s
% arrowhead
n 10470 4610 m 10500 4760 l 10530 4610 l 10500 4640 l 10470 4610 l 
 cp gs col7 1.00 shd ef gr  col0 s
% Polyline
n 10350 3450 m 10650 3450 l 10650 3825 l 10350 3825 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% Polyline
n 9075 3862 m 10125 3862 l 10125 4237 l 9075 4237 l
 cp gs col7 1.00 shd ef gr gs col7 s gr 
% Ellipse
n 3600 4800 2400 2400 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3600 4800 2400 900 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 10800 4800 2400 2400 0 360 DrawEllipse gs col0 s gr

% Polyline
15.000 slw
gs  clippath
7045 4860 m 7365 4860 l 7365 4740 l 7045 4740 l 7045 4740 l 7285 4800 l 7045 4860 l cp
eoclip
n 3600 4800 m
 7350 4800 l gs col0 s gr gr

% arrowhead
n 7045 4860 m 7285 4800 l 7045 4740 l 7045 4860 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5284 6437 m 5520 6654 l 5601 6566 l 5366 6349 l 5366 6349 l 5502 6556 l 5284 6437 l cp
eoclip
n 3600 4800 m
 5550 6600 l gs col0 s gr gr

% arrowhead
n 5284 6437 m 5502 6556 l 5366 6349 l 5284 6437 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3660 1505 m 3660 1185 l 3540 1185 l 3540 1505 l 3540 1505 l 3600 1265 l 3660 1505 l cp
eoclip
n 3600 4800 m
 3600 1200 l gs col0 s gr gr

% arrowhead
n 3660 1505 m 3600 1265 l 3540 1505 l 3660 1505 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 3600 4800 m
 5100 2925 l gs col0 s gr 
% Polyline
n 3600 4800 m
 5175 3000 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 5100 2925 m
 3600 2925 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
14095 4860 m 14415 4860 l 14415 4740 l 14095 4740 l 14095 4740 l 14335 4800 l 14095 4860 l cp
eoclip
n 10800 4800 m
 14400 4800 l gs col0 s gr gr

% arrowhead
n 14095 4860 m 14335 4800 l 14095 4740 l 14095 4860 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
10860 1505 m 10860 1185 l 10740 1185 l 10740 1505 l 10740 1505 l 10800 1265 l 10860 1505 l cp
eoclip
n 10800 4800 m
 10800 1200 l gs col0 s gr gr

% arrowhead
n 10860 1505 m 10800 1265 l 10740 1505 l 10860 1505 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 10800 4800 m
 13125 4200 l gs col0 s gr 
% Polyline
n 10800 4800 m
 13050 3975 l gs col0 s gr 
% Polyline
gs  clippath
4910 1830 m 5115 1830 l 5115 1770 l 4910 1770 l 4910 1770 l 5060 1800 l 4910 1830 l cp
3790 1770 m 3585 1770 l 3585 1830 l 3790 1830 l 3790 1830 l 3640 1800 l 3790 1770 l cp
eoclip
n 3600 1800 m
 5100 1800 l gs col0 s gr gr

% arrowhead
n 3790 1770 m 3640 1800 l 3790 1830 l 3760 1800 l 3790 1770 l 
 cp gs col7 1.00 shd ef gr  col0 s
% arrowhead
n 4910 1830 m 5060 1800 l 4910 1770 l 4940 1800 l 4910 1830 l 
 cp gs col7 1.00 shd ef gr  col0 s
% Polyline
 [15 45] 45 sd
n 5100 2925 m
 5100 1425 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
5294 2825 m 5147 2905 l 5176 2958 l 5323 2877 l 5323 2877 l 5204 2909 l 5294 2825 l cp
eoclip
n 6000 2475 m
 5175 2925 l gs col0 s gr gr

% arrowhead
n 5294 2825 m 5204 2909 l 5323 2877 l  col0 s
% Polyline
 [15 45] 45 sd
n 9000 3300 m
 10800 3300 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 9000 2400 m
 10800 2400 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
12311 4220 m 12193 4339 l 12235 4381 l 12354 4263 l 12354 4263 l 12248 4327 l 12311 4220 l cp
eoclip
n 13575 3000 m
 12225 4350 l gs col-1 s gr gr

% arrowhead
n 12311 4220 m 12248 4327 l 12354 4263 l  col-1 s
% Polyline
 [15 45] 45 sd
n 9000 4800 m
 10800 4800 l gs col-1 s gr  [] 0 sd
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
