%!PS-Adobe-2.0 EPSF-2.0
%%Title: riget.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Mon Dec 18 12:17:37 2006
%%For: loreti@mlinux.pd.infn.it (Maurizio Loreti)
%%BoundingBox: 0 0 355 346
%Magnification: 0.7300
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 346 moveto 0 0 lineto 355 0 lineto 355 346 lineto closepath clip newpath
-20.7 547.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04380 0.04380 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 498
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 945 8004 m 945 4695 l 8504 4695 l 8504 8004 l
 945 8004 l  cp gs col0 s gr 
%  polyline 
% Polyline
n 945 8004 m
 945 4695 l gs col0 s gr 
%  polyline 
% Polyline
n 1087 8004 m
 945 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 1016 7670 m
 945 7670 l gs col0 s gr 
%  polyline 
% Polyline
n 1016 7341 m
 945 7341 l gs col0 s gr 
%  polyline 
% Polyline
n 1016 7008 m
 945 7008 l gs col0 s gr 
%  polyline 
% Polyline
n 1016 6679 m
 945 6679 l gs col0 s gr 
%  polyline 
% Polyline
n 1087 6350 m
 945 6350 l gs col0 s gr 
%  polyline 
% Polyline
n 1016 6016 m
 945 6016 l gs col0 s gr 
%  polyline 
% Polyline
n 1016 5687 m
 945 5687 l gs col0 s gr 
%  polyline 
% Polyline
n 1016 5358 m
 945 5358 l gs col0 s gr 
%  polyline 
% Polyline
n 1016 5025 m
 945 5025 l gs col0 s gr 
%  polyline 
% Polyline
n 1087 4695 m
 945 4695 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 482
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 945 8004 m
 8504 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 945 7862 m
 945 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 1133 7966 m
 1133 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 1324 7966 m
 1324 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 1512 7966 m
 1512 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 1699 7966 m
 1699 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 1891 7933 m
 1891 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 2079 7966 m
 2079 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 2266 7966 m
 2266 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 2458 7966 m
 2458 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 2645 7966 m
 2645 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 2833 7862 m
 2833 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 3024 7966 m
 3024 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 3212 7966 m
 3212 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 3399 7966 m
 3399 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 3591 7966 m
 3591 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 3779 7933 m
 3779 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 3970 7966 m
 3970 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 4158 7966 m
 4158 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 4345 7966 m
 4345 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 4537 7966 m
 4537 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 4724 7862 m
 4724 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 4912 7966 m
 4912 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 5104 7966 m
 5104 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 5291 7966 m
 5291 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 5479 7966 m
 5479 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 5670 7933 m
 5670 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 5858 7966 m
 5858 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 6049 7966 m
 6049 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 6237 7966 m
 6237 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 6424 7966 m
 6424 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 6616 7862 m
 6616 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 6804 7966 m
 6804 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 6991 7966 m
 6991 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 7183 7966 m
 7183 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 7370 7966 m
 7370 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 7558 7933 m
 7558 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 7749 7966 m
 7749 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 7937 7966 m
 7937 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 8124 7966 m
 8124 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 8316 7966 m
 8316 8004 l gs col0 s gr 
%  polyline 
% Polyline
n 8504 7862 m
 8504 8004 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 435
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2862 8000 m 2908 7991 l 2920 7987 l 2966 7966 l 2983 7958 l 3029 7925 l
 3041 7916 l 3087 7870 l 3099 7858 l 3145 7804 l 3158 7791 l
 3208 7725 l 3216 7712 l 3274 7620 l 3333 7520 l 3391 7408 l
 3449 7291 l 3508 7166 l 3566 7037 l 3624 6904 l 3683 6770 l
 3741 6633 l 3799 6500 l 3858 6366 l 3920 6237 l 3979 6108 l
 4037 5991 l 4095 5875 l 4154 5770 l 4212 5670 l 4270 5583 l
 4329 5504 l 4387 5437 l 4445 5379 l 4495 5337 l 4504 5333 l
 4554 5300 l 4562 5295 l 4612 5275 l 4620 5275 l 4674 5262 l
 4679 5258 l 4737 5258 l 4795 5266 l 4858 5283 l 4916 5308 l
 4974 5345 l 5033 5391 l 5091 5445 l 5149 5504 l 5208 5570 l
 5266 5641 l 5324 5720 l 5383 5800 l 5441 5883 l 5499 5970 l
 5558 6062 l 5616 6150 l 5674 6241 l
 5733 6333 l gs col0 s gr 
%  polyline 
% Polyline
n 5733 6333 m 5795 6425 l 5854 6516 l 5912 6604 l 5970 6691 l 6029 6775 l
 6087 6858 l 6145 6937 l 6204 7012 l 6262 7087 l 6320 7158 l
 6379 7225 l 6437 7287 l 6495 7345 l 6554 7404 l 6612 7454 l
 6670 7504 l 6729 7550 l 6791 7591 l 6849 7633 l 6908 7666 l
 6966 7704 l 7024 7733 l 7083 7762 l 7141 7787 l 7199 7808 l
 7258 7833 l 7316 7850 l 7374 7866 l 7433 7883 l 7491 7900 l
 7549 7912 l 7608 7920 l 7666 7933 l 7729 7941 l 7787 7950 l
 7845 7954 l 7904 7962 l 7962 7966 l 8020 7970 l 8079 7975 l
 8137 7979 l 8195 7983 l 8254 7987 l 8312 7987 l 8370 7991 l
 8429 7991 l 8487 7995 l
 8505 7995 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 432
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 6237 8004 m
 6237 7054 l gs col0 s gr 
%  spline 
% Polyline
2 slj
0.000 slw
n 6241 6616 m 6241 6615 l 6241 6614 l 6240 6614 l 6240 6613 l 6239 6613 l
 6239 6612 l 6238 6612 l 6237 6612 l 6236 6612 l 6235 6612 l
 6235 6613 l 6234 6613 l 6234 6614 l 6233 6614 l 6233 6615 l
 6233 6616 l 6233 6617 l 6233 6618 l 6234 6618 l 6234 6619 l
 6235 6619 l 6235 6620 l 6236 6620 l 6237 6620 l 6238 6620 l
 6239 6620 l 6239 6619 l 6240 6619 l 6240 6618 l 6241 6618 l
 6241 6617 l
 6241 6616 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 6241 6616 m 6241 6615 l 6241 6614 l 6240 6614 l 6240 6613 l 6239 6613 l
 6239 6612 l 6238 6612 l 6237 6612 l 6236 6612 l 6235 6612 l
 6235 6613 l 6234 6613 l 6234 6614 l 6233 6614 l 6233 6615 l
 6233 6616 l 6233 6617 l 6233 6618 l 6234 6618 l 6234 6619 l
 6235 6619 l 6235 6620 l 6236 6620 l 6237 6620 l 6238 6620 l
 6239 6620 l 6239 6619 l 6240 6619 l 6240 6618 l 6241 6618 l
 6241 6617 l
 6241 6616 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 6241 6712 m 6241 6711 l 6241 6710 l 6240 6710 l 6240 6709 l 6239 6709 l
 6239 6708 l 6238 6708 l 6237 6708 l 6236 6708 l 6235 6708 l
 6235 6709 l 6234 6709 l 6234 6710 l 6233 6710 l 6233 6711 l
 6233 6712 l 6233 6713 l 6233 6714 l 6234 6714 l 6234 6715 l
 6235 6715 l 6235 6716 l 6236 6716 l 6237 6716 l 6238 6716 l
 6239 6716 l 6239 6715 l 6240 6715 l 6240 6714 l 6241 6714 l
 6241 6713 l
 6241 6712 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 6241 6712 m 6241 6711 l 6241 6710 l 6240 6710 l 6240 6709 l 6239 6709 l
 6239 6708 l 6238 6708 l 6237 6708 l 6236 6708 l 6235 6708 l
 6235 6709 l 6234 6709 l 6234 6710 l 6233 6710 l 6233 6711 l
 6233 6712 l 6233 6713 l 6233 6714 l 6234 6714 l 6234 6715 l
 6235 6715 l 6235 6716 l 6236 6716 l 6237 6716 l 6238 6716 l
 6239 6716 l 6239 6715 l 6240 6715 l 6240 6714 l 6241 6714 l
 6241 6713 l
 6241 6712 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 6241 6804 m 6241 6803 l 6241 6802 l 6241 6801 l 6240 6801 l 6240 6800 l
 6239 6800 l 6238 6800 l 6237 6800 l 6236 6800 l 6235 6800 l
 6234 6800 l 6234 6801 l 6233 6801 l 6233 6802 l 6233 6803 l
 6233 6804 l 6233 6805 l 6233 6806 l 6234 6806 l 6234 6807 l
 6235 6807 l 6235 6808 l 6236 6808 l 6237 6808 l 6238 6808 l
 6239 6808 l 6239 6807 l 6240 6807 l 6240 6806 l 6241 6806 l
 6241 6805 l
 6241 6804 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 6241 6804 m 6241 6803 l 6241 6802 l 6241 6801 l 6240 6801 l 6240 6800 l
 6239 6800 l 6238 6800 l 6237 6800 l 6236 6800 l 6235 6800 l
 6234 6800 l 6234 6801 l 6233 6801 l 6233 6802 l 6233 6803 l
 6233 6804 l 6233 6805 l 6233 6806 l 6234 6806 l 6234 6807 l
 6235 6807 l 6235 6808 l 6236 6808 l 6237 6808 l 6238 6808 l
 6239 6808 l 6239 6807 l 6240 6807 l 6240 6806 l 6241 6806 l
 6241 6805 l
 6241 6804 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 6241 6900 m 6241 6899 l 6241 6898 l 6241 6897 l 6240 6897 l 6240 6896 l
 6239 6896 l 6239 6895 l 6238 6895 l 6237 6895 l 6236 6895 l
 6235 6895 l 6235 6896 l 6234 6896 l 6234 6897 l 6233 6897 l
 6233 6898 l 6233 6899 l 6233 6900 l 6233 6901 l 6233 6902 l
 6234 6902 l 6234 6903 l 6235 6903 l 6235 6904 l 6236 6904 l
 6237 6904 l 6238 6904 l 6239 6904 l 6239 6903 l 6240 6903 l
 6240 6902 l 6241 6902 l 6241 6901 l
 6241 6900 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 6241 6900 m 6241 6899 l 6241 6898 l 6241 6897 l 6240 6897 l 6240 6896 l
 6239 6896 l 6239 6895 l 6238 6895 l 6237 6895 l 6236 6895 l
 6235 6895 l 6235 6896 l 6234 6896 l 6234 6897 l 6233 6897 l
 6233 6898 l 6233 6899 l 6233 6900 l 6233 6901 l 6233 6902 l
 6234 6902 l 6234 6903 l 6235 6903 l 6235 6904 l 6236 6904 l
 6237 6904 l 6238 6904 l 6239 6904 l 6239 6903 l 6240 6903 l
 6240 6902 l 6241 6902 l 6241 6901 l
 6241 6900 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 6241 6995 m 6241 6994 l 6241 6993 l 6240 6993 l 6240 6992 l 6239 6992 l
 6239 6991 l 6238 6991 l 6237 6991 l 6236 6991 l 6235 6991 l
 6235 6992 l 6234 6992 l 6234 6993 l 6233 6993 l 6233 6994 l
 6233 6995 l 6233 6996 l 6233 6997 l 6233 6998 l 6234 6998 l
 6234 6999 l 6235 6999 l 6235 7000 l 6236 7000 l 6237 7000 l
 6238 7000 l 6239 7000 l 6239 6999 l 6240 6999 l 6240 6998 l
 6241 6998 l 6241 6997 l 6241 6996 l
 6241 6995 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 6241 6995 m 6241 6994 l 6241 6993 l 6240 6993 l 6240 6992 l 6239 6992 l
 6239 6991 l 6238 6991 l 6237 6991 l 6236 6991 l 6235 6991 l
 6235 6992 l 6234 6992 l 6234 6993 l 6233 6993 l 6233 6994 l
 6233 6995 l 6233 6996 l 6233 6997 l 6233 6998 l 6234 6998 l
 6234 6999 l 6235 6999 l 6235 7000 l 6236 7000 l 6237 7000 l
 6238 7000 l 6239 7000 l 6239 6999 l 6240 6999 l 6240 6998 l
 6241 6998 l 6241 6997 l 6241 6996 l
 6241 6995 l  cp gs 0.00 setgray ef gr 
%  polyline 
% Polyline
0 slj
7.500 slw
n 2645 8004 m
 2691 7920 l gs col0 s gr 
%  polyline 
% Polyline
n 2741 7837 m
 2787 7758 l gs col0 s gr 
%  polyline 
% Polyline
n 2833 7675 m
 2879 7591 l gs col0 s gr 
%  polyline 
% Polyline
n 2929 7508 m
 2974 7429 l gs col0 s gr 
%  polyline 
% Polyline
n 3020 7345 m
 3066 7262 l gs col0 s gr 
%  polyline 
% Polyline
n 3116 7183 m
 3162 7100 l gs col0 s gr 
%  polyline 
% Polyline
n 3208 7016 m
 3254 6937 l gs col0 s gr 
%  polyline 
% Polyline
n 3304 6854 m
 3349 6770 l gs col0 s gr 
%  polyline 
% Polyline
n 3395 6691 m
 3441 6608 l gs col0 s gr 
%  polyline 
% Polyline
n 3491 6525 m
 3537 6441 l gs col0 s gr 
%  polyline 
% Polyline
n 3583 6362 m
 3629 6279 l gs col0 s gr 
%  polyline 
% Polyline
n 3679 6195 m
 3724 6116 l gs col0 s gr 
%  polyline 
% Polyline
n 3770 6033 m
 3816 5950 l gs col0 s gr 
%  polyline 
% Polyline
n 3866 5870 m
 3912 5787 l gs col0 s gr 
%  polyline 
% Polyline
n 3958 5704 m
 4004 5625 l gs col0 s gr 
%  polyline 
% Polyline
n 4054 5541 m
 4099 5458 l gs col0 s gr 
%  polyline 
% Polyline
n 4145 5375 m
 4191 5295 l gs col0 s gr 
%  polyline 
% Polyline
n 4241 5212 m
 4287 5129 l gs col0 s gr 
%  polyline 
% Polyline
n 4333 5050 m
 4345 5025 l gs col0 s gr 
%  polyline 
% Polyline
n 4345 5025 m
 4441 5025 l gs col0 s gr 
%  polyline 
% Polyline
n 4537 5025 m
 4629 5025 l gs col0 s gr 
%  polyline 
% Polyline
n 4724 5025 m
 4820 5025 l gs col0 s gr 
%  polyline 
% Polyline
n 4912 5025 m
 5008 5025 l gs col0 s gr 
%  polyline 
% Polyline
n 5104 5025 m
 5158 5100 l gs col0 s gr 
%  polyline 
% Polyline
n 5216 5179 m
 5270 5254 l gs col0 s gr 
%  polyline 
% Polyline
n 5324 5329 m
 5383 5408 l gs col0 s gr 
%  polyline 
% Polyline
n 5437 5483 m
 5495 5558 l gs col0 s gr 
%  polyline 
% Polyline
n 5549 5633 m
 5608 5712 l gs col0 s gr 
%  polyline 
% Polyline
n 5662 5787 m
 5716 5862 l gs col0 s gr 
%  polyline 
% Polyline
n 5774 5941 m
 5829 6016 l gs col0 s gr 
%  polyline 
% Polyline
n 5887 6091 m
 5941 6166 l gs col0 s gr 
%  polyline 
% Polyline
n 5999 6245 m
 6054 6320 l gs col0 s gr 
%  polyline 
% Polyline
n 6108 6395 m
 6166 6470 l gs col0 s gr 
%  polyline 
% Polyline
n 6220 6550 m
 6279 6625 l gs col0 s gr 
%  polyline 
% Polyline
n 6333 6700 m
 6391 6779 l gs col0 s gr 
%  polyline 
% Polyline
n 6445 6854 m
 6499 6929 l gs col0 s gr 
%  polyline 
% Polyline
n 6558 7004 m
 6612 7083 l gs col0 s gr 
%  polyline 
% Polyline
n 6670 7158 m
 6724 7233 l gs col0 s gr 
%  polyline 
% Polyline
n 6783 7312 m
 6804 7341 l gs col0 s gr 
%  polyline 
% Polyline
n 6804 7341 m
 6895 7358 l gs col0 s gr 
%  polyline 
% Polyline
n 6987 7375 m
 7083 7395 l gs col0 s gr 
%  polyline 
% Polyline
n 7174 7412 m
 7266 7429 l gs col0 s gr 
%  polyline 
% Polyline
n 7362 7450 m
 7454 7466 l gs col0 s gr 
%  polyline 
% Polyline
n 7545 7483 m
 7637 7504 l gs col0 s gr 
%  polyline 
% Polyline
n 7733 7520 m
 7824 7537 l gs col0 s gr 
%  polyline 
% Polyline
n 7916 7558 m
 8008 7575 l gs col0 s gr 
%  polyline 
% Polyline
n 8104 7591 m
 8195 7612 l gs col0 s gr 
%  polyline 
% Polyline
n 8287 7629 m
 8379 7645 l gs col0 s gr 
%  polyline 
% Polyline
n 8474 7666 m
 8504 7670 l gs col0 s gr 
%  polyline 
% Polyline
n 945 12254 m 945 8945 l 8504 8945 l 8504 12254 l
 945 12254 l  cp gs col0 s gr 
%  polyline 
% Polyline
n 945 12254 m
 945 8945 l gs col0 s gr 
%  polyline 
% Polyline
n 1087 12254 m
 945 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 1016 11925 m
 945 11925 l gs col0 s gr 
%  polyline 
% Polyline
n 1016 11591 m
 945 11591 l gs col0 s gr 
%  polyline 
% Polyline
n 1016 11262 m
 945 11262 l gs col0 s gr 
%  polyline 
% Polyline
n 1016 10933 m
 945 10933 l gs col0 s gr 
%  polyline 
% Polyline
n 1087 10600 m
 945 10600 l gs col0 s gr 
%  polyline 
% Polyline
n 1016 10270 m
 945 10270 l gs col0 s gr 
%  polyline 
% Polyline
n 1016 9941 m
 945 9941 l gs col0 s gr 
%  polyline 
% Polyline
n 1016 9608 m
 945 9608 l gs col0 s gr 
%  polyline 
% Polyline
n 1016 9279 m
 945 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 1087 8945 m
 945 8945 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 356
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 945 12254 m
 8504 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 945 12112 m
 945 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 1195 12220 m
 1195 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 1449 12220 m
 1449 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 1699 12220 m
 1699 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 1954 12220 m
 1954 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 2204 12183 m
 2204 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 2458 12220 m
 2458 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 2708 12220 m
 2708 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 2962 12220 m
 2962 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 3212 12220 m
 3212 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 3466 12112 m
 3466 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 3716 12220 m
 3716 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 3970 12220 m
 3970 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 4220 12220 m
 4220 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 4474 12220 m
 4474 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 4724 12183 m
 4724 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 4974 12220 m
 4974 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 5229 12220 m
 5229 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 5479 12220 m
 5479 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 5733 12220 m
 5733 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 5983 12112 m
 5983 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 6237 12220 m
 6237 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 6487 12220 m
 6487 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 6741 12220 m
 6741 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 6991 12220 m
 6991 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 7245 12183 m
 7245 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 7495 12220 m
 7495 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 7749 12220 m
 7749 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 7999 12220 m
 7999 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 8254 12220 m
 8254 12254 l gs col0 s gr 
%  polyline 
% Polyline
n 8504 12112 m
 8504 12254 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 320
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 954 12254 m 974 12254 l 1033 12245 l 1054 12241 l 1116 12220 l 1137 12212 l
 1195 12179 l 1216 12170 l 1279 12125 l 1295 12112 l 1362 12054 l
 1379 12041 l 1445 11970 l 1458 11958 l 1529 11875 l 1541 11862 l
 1620 11754 l 1699 11641 l 1783 11516 l 1862 11387 l 1941 11254 l
 2024 11116 l 2104 10975 l 2183 10837 l 2266 10695 l 2345 10562 l
 2424 10429 l 2508 10300 l 2587 10179 l 2666 10066 l 2749 9962 l
 2829 9866 l 2912 9783 l 2979 9720 l 2991 9708 l 3058 9654 l
 3070 9645 l 3141 9604 l 3154 9595 l 3220 9562 l 3233 9558 l
 3299 9533 l 3312 9529 l 3383 9516 l 3395 9512 l 3462 9508 l
 3474 9508 l 3545 9512 l 3554 9516 l 3637 9533 l 3716 9562 l
 3795 9600 l 3879 9645 l 3958 9700 l 4037 9762 l 4120 9833 l
 4199 9908 l 4283 9987 l 4362 10070 l 4441 10162 l 4524 10250 l
 4604 10345 l
 4683 10437 l gs col0 s gr 
%  polyline 
% Polyline
n 4683 10437 m 4766 10533 l 4845 10625 l 4924 10720 l 5008 10812 l 5087 10904 l
 5166 10991 l 5249 11079 l 5329 11162 l 5412 11241 l 5491 11316 l
 5570 11391 l 5654 11458 l 5733 11525 l 5812 11587 l 5895 11645 l
 5974 11700 l 6054 11754 l 6137 11800 l 6216 11845 l 6295 11883 l
 6379 11920 l 6458 11958 l 6537 11987 l 6620 12016 l 6699 12041 l
 6783 12066 l 6862 12087 l 6941 12108 l 7024 12125 l 7104 12141 l
 7183 12154 l 7266 12166 l 7345 12179 l 7424 12187 l 7508 12195 l
 7587 12204 l 7666 12212 l 7749 12216 l 7829 12225 l 7908 12229 l
 7991 12233 l 8070 12233 l 8154 12237 l 8233 12241 l 8312 12241 l
 8395 12245 l
 8505 12250 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 317
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 5479 12254 m
 5479 11308 l gs col0 s gr 
%  spline 
% Polyline
2 slj
0.000 slw
n 5483 9325 m 5483 9324 l 5483 9323 l 5483 9322 l 5482 9322 l 5482 9321 l
 5481 9321 l 5481 9320 l 5480 9320 l 5479 9320 l 5478 9320 l
 5477 9320 l 5476 9320 l 5476 9321 l 5475 9321 l 5475 9322 l
 5474 9322 l 5474 9323 l 5474 9324 l 5474 9325 l 5474 9326 l
 5474 9327 l 5475 9327 l 5475 9328 l 5476 9328 l 5476 9329 l
 5477 9329 l 5478 9329 l 5479 9329 l 5480 9329 l 5481 9329 l
 5481 9328 l 5482 9328 l 5482 9327 l 5483 9327 l 5483 9326 l

 5483 9325 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 9325 m 5483 9324 l 5483 9323 l 5483 9322 l 5482 9322 l 5482 9321 l
 5481 9321 l 5481 9320 l 5480 9320 l 5479 9320 l 5478 9320 l
 5477 9320 l 5476 9320 l 5476 9321 l 5475 9321 l 5475 9322 l
 5474 9322 l 5474 9323 l 5474 9324 l 5474 9325 l 5474 9326 l
 5474 9327 l 5475 9327 l 5475 9328 l 5476 9328 l 5476 9329 l
 5477 9329 l 5478 9329 l 5479 9329 l 5480 9329 l 5481 9329 l
 5481 9328 l 5482 9328 l 5482 9327 l 5483 9327 l 5483 9326 l

 5483 9325 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 9420 m 5483 9419 l 5483 9418 l 5482 9418 l 5482 9417 l 5481 9417 l
 5481 9416 l 5480 9416 l 5479 9416 l 5478 9416 l 5477 9416 l
 5476 9416 l 5476 9417 l 5475 9417 l 5475 9418 l 5474 9418 l
 5474 9419 l 5474 9420 l 5474 9421 l 5474 9422 l 5474 9423 l
 5475 9423 l 5475 9424 l 5476 9424 l 5476 9425 l 5477 9425 l
 5478 9425 l 5479 9425 l 5480 9425 l 5481 9425 l 5481 9424 l
 5482 9424 l 5482 9423 l 5483 9423 l 5483 9422 l 5483 9421 l

 5483 9420 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 9420 m 5483 9419 l 5483 9418 l 5482 9418 l 5482 9417 l 5481 9417 l
 5481 9416 l 5480 9416 l 5479 9416 l 5478 9416 l 5477 9416 l
 5476 9416 l 5476 9417 l 5475 9417 l 5475 9418 l 5474 9418 l
 5474 9419 l 5474 9420 l 5474 9421 l 5474 9422 l 5474 9423 l
 5475 9423 l 5475 9424 l 5476 9424 l 5476 9425 l 5477 9425 l
 5478 9425 l 5479 9425 l 5480 9425 l 5481 9425 l 5481 9424 l
 5482 9424 l 5482 9423 l 5483 9423 l 5483 9422 l 5483 9421 l

 5483 9420 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 9512 m 5483 9511 l 5483 9510 l 5482 9510 l 5482 9509 l 5481 9509 l
 5481 9508 l 5480 9508 l 5479 9508 l 5478 9508 l 5477 9508 l
 5476 9508 l 5476 9509 l 5475 9509 l 5475 9510 l 5474 9510 l
 5474 9511 l 5474 9512 l 5474 9513 l 5474 9514 l 5475 9514 l
 5475 9515 l 5476 9515 l 5476 9516 l 5477 9516 l 5478 9516 l
 5479 9516 l 5480 9516 l 5481 9516 l 5481 9515 l 5482 9515 l
 5482 9514 l 5483 9514 l 5483 9513 l
 5483 9512 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 9512 m 5483 9511 l 5483 9510 l 5482 9510 l 5482 9509 l 5481 9509 l
 5481 9508 l 5480 9508 l 5479 9508 l 5478 9508 l 5477 9508 l
 5476 9508 l 5476 9509 l 5475 9509 l 5475 9510 l 5474 9510 l
 5474 9511 l 5474 9512 l 5474 9513 l 5474 9514 l 5475 9514 l
 5475 9515 l 5476 9515 l 5476 9516 l 5477 9516 l 5478 9516 l
 5479 9516 l 5480 9516 l 5481 9516 l 5481 9515 l 5482 9515 l
 5482 9514 l 5483 9514 l 5483 9513 l
 5483 9512 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 9608 m 5483 9607 l 5483 9606 l 5482 9606 l 5482 9605 l 5481 9605 l
 5481 9604 l 5480 9604 l 5479 9604 l 5478 9604 l 5477 9604 l
 5476 9604 l 5476 9605 l 5475 9605 l 5475 9606 l 5474 9606 l
 5474 9607 l 5474 9608 l 5474 9609 l 5474 9610 l 5475 9610 l
 5475 9611 l 5476 9611 l 5476 9612 l 5477 9612 l 5478 9612 l
 5479 9612 l 5480 9612 l 5481 9612 l 5481 9611 l 5482 9611 l
 5482 9610 l 5483 9610 l 5483 9609 l
 5483 9608 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 9608 m 5483 9607 l 5483 9606 l 5482 9606 l 5482 9605 l 5481 9605 l
 5481 9604 l 5480 9604 l 5479 9604 l 5478 9604 l 5477 9604 l
 5476 9604 l 5476 9605 l 5475 9605 l 5475 9606 l 5474 9606 l
 5474 9607 l 5474 9608 l 5474 9609 l 5474 9610 l 5475 9610 l
 5475 9611 l 5476 9611 l 5476 9612 l 5477 9612 l 5478 9612 l
 5479 9612 l 5480 9612 l 5481 9612 l 5481 9611 l 5482 9611 l
 5482 9610 l 5483 9610 l 5483 9609 l
 5483 9608 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 9704 m 5483 9703 l 5483 9702 l 5483 9701 l 5482 9701 l 5482 9700 l
 5481 9700 l 5480 9700 l 5479 9700 l 5478 9700 l 5477 9700 l
 5476 9700 l 5475 9700 l 5475 9701 l 5474 9701 l 5474 9702 l
 5474 9703 l 5474 9704 l 5474 9705 l 5474 9706 l 5475 9706 l
 5475 9707 l 5476 9707 l 5476 9708 l 5477 9708 l 5478 9708 l
 5479 9708 l 5480 9708 l 5481 9708 l 5481 9707 l 5482 9707 l
 5482 9706 l 5483 9706 l 5483 9705 l
 5483 9704 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 9704 m 5483 9703 l 5483 9702 l 5483 9701 l 5482 9701 l 5482 9700 l
 5481 9700 l 5480 9700 l 5479 9700 l 5478 9700 l 5477 9700 l
 5476 9700 l 5475 9700 l 5475 9701 l 5474 9701 l 5474 9702 l
 5474 9703 l 5474 9704 l 5474 9705 l 5474 9706 l 5475 9706 l
 5475 9707 l 5476 9707 l 5476 9708 l 5477 9708 l 5478 9708 l
 5479 9708 l 5480 9708 l 5481 9708 l 5481 9707 l 5482 9707 l
 5482 9706 l 5483 9706 l 5483 9705 l
 5483 9704 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 9800 m 5483 9799 l 5483 9798 l 5483 9797 l 5482 9797 l 5482 9796 l
 5481 9796 l 5481 9795 l 5480 9795 l 5479 9795 l 5478 9795 l
 5477 9795 l 5476 9795 l 5476 9796 l 5475 9796 l 5475 9797 l
 5474 9797 l 5474 9798 l 5474 9799 l 5474 9800 l 5474 9801 l
 5474 9802 l 5475 9802 l 5475 9803 l 5476 9803 l 5476 9804 l
 5477 9804 l 5478 9804 l 5479 9804 l 5480 9804 l 5481 9804 l
 5481 9803 l 5482 9803 l 5482 9802 l 5483 9802 l 5483 9801 l

 5483 9800 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 9800 m 5483 9799 l 5483 9798 l 5483 9797 l 5482 9797 l 5482 9796 l
 5481 9796 l 5481 9795 l 5480 9795 l 5479 9795 l 5478 9795 l
 5477 9795 l 5476 9795 l 5476 9796 l 5475 9796 l 5475 9797 l
 5474 9797 l 5474 9798 l 5474 9799 l 5474 9800 l 5474 9801 l
 5474 9802 l 5475 9802 l 5475 9803 l 5476 9803 l 5476 9804 l
 5477 9804 l 5478 9804 l 5479 9804 l 5480 9804 l 5481 9804 l
 5481 9803 l 5482 9803 l 5482 9802 l 5483 9802 l 5483 9801 l

 5483 9800 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 9891 m 5483 9890 l 5483 9889 l 5482 9889 l 5482 9888 l 5481 9888 l
 5481 9887 l 5480 9887 l 5479 9887 l 5478 9887 l 5477 9887 l
 5476 9887 l 5476 9888 l 5475 9888 l 5475 9889 l 5474 9889 l
 5474 9890 l 5474 9891 l 5474 9892 l 5474 9893 l 5475 9893 l
 5475 9894 l 5476 9894 l 5476 9895 l 5477 9895 l 5478 9895 l
 5479 9895 l 5480 9895 l 5481 9895 l 5481 9894 l 5482 9894 l
 5482 9893 l 5483 9893 l 5483 9892 l
 5483 9891 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 9891 m 5483 9890 l 5483 9889 l 5482 9889 l 5482 9888 l 5481 9888 l
 5481 9887 l 5480 9887 l 5479 9887 l 5478 9887 l 5477 9887 l
 5476 9887 l 5476 9888 l 5475 9888 l 5475 9889 l 5474 9889 l
 5474 9890 l 5474 9891 l 5474 9892 l 5474 9893 l 5475 9893 l
 5475 9894 l 5476 9894 l 5476 9895 l 5477 9895 l 5478 9895 l
 5479 9895 l 5480 9895 l 5481 9895 l 5481 9894 l 5482 9894 l
 5482 9893 l 5483 9893 l 5483 9892 l
 5483 9891 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 9987 m 5483 9986 l 5483 9985 l 5482 9985 l 5482 9984 l 5481 9984 l
 5481 9983 l 5480 9983 l 5479 9983 l 5478 9983 l 5477 9983 l
 5476 9983 l 5476 9984 l 5475 9984 l 5475 9985 l 5474 9985 l
 5474 9986 l 5474 9987 l 5474 9988 l 5474 9989 l 5475 9989 l
 5475 9990 l 5476 9990 l 5476 9991 l 5477 9991 l 5478 9991 l
 5479 9991 l 5480 9991 l 5481 9991 l 5481 9990 l 5482 9990 l
 5482 9989 l 5483 9989 l 5483 9988 l
 5483 9987 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 9987 m 5483 9986 l 5483 9985 l 5482 9985 l 5482 9984 l 5481 9984 l
 5481 9983 l 5480 9983 l 5479 9983 l 5478 9983 l 5477 9983 l
 5476 9983 l 5476 9984 l 5475 9984 l 5475 9985 l 5474 9985 l
 5474 9986 l 5474 9987 l 5474 9988 l 5474 9989 l 5475 9989 l
 5475 9990 l 5476 9990 l 5476 9991 l 5477 9991 l 5478 9991 l
 5479 9991 l 5480 9991 l 5481 9991 l 5481 9990 l 5482 9990 l
 5482 9989 l 5483 9989 l 5483 9988 l
 5483 9987 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10083 m 5483 10082 l 5483 10081 l 5482 10081 l 5482 10080 l 5481 10080 l
 5481 10079 l 5480 10079 l 5479 10079 l 5478 10079 l 5477 10079 l
 5476 10079 l 5476 10080 l 5475 10080 l 5475 10081 l 5474 10081 l
 5474 10082 l 5474 10083 l 5474 10084 l 5474 10085 l 5475 10085 l
 5475 10086 l 5476 10086 l 5476 10087 l 5477 10087 l 5478 10087 l
 5479 10087 l 5480 10087 l 5481 10087 l 5481 10086 l 5482 10086 l
 5482 10085 l 5483 10085 l 5483 10084 l
 5483 10083 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10083 m 5483 10082 l 5483 10081 l 5482 10081 l 5482 10080 l 5481 10080 l
 5481 10079 l 5480 10079 l 5479 10079 l 5478 10079 l 5477 10079 l
 5476 10079 l 5476 10080 l 5475 10080 l 5475 10081 l 5474 10081 l
 5474 10082 l 5474 10083 l 5474 10084 l 5474 10085 l 5475 10085 l
 5475 10086 l 5476 10086 l 5476 10087 l 5477 10087 l 5478 10087 l
 5479 10087 l 5480 10087 l 5481 10087 l 5481 10086 l 5482 10086 l
 5482 10085 l 5483 10085 l 5483 10084 l
 5483 10083 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10175 m 5483 10174 l 5483 10173 l 5483 10172 l 5482 10172 l 5482 10171 l
 5481 10171 l 5481 10170 l 5480 10170 l 5479 10170 l 5478 10170 l
 5477 10170 l 5476 10170 l 5476 10171 l 5475 10171 l 5475 10172 l
 5474 10172 l 5474 10173 l 5474 10174 l 5474 10175 l 5474 10176 l
 5474 10177 l 5475 10177 l 5475 10178 l 5476 10178 l 5476 10179 l
 5477 10179 l 5478 10179 l 5479 10179 l 5480 10179 l 5481 10179 l
 5481 10178 l 5482 10178 l 5482 10177 l 5483 10177 l 5483 10176 l

 5483 10175 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10175 m 5483 10174 l 5483 10173 l 5483 10172 l 5482 10172 l 5482 10171 l
 5481 10171 l 5481 10170 l 5480 10170 l 5479 10170 l 5478 10170 l
 5477 10170 l 5476 10170 l 5476 10171 l 5475 10171 l 5475 10172 l
 5474 10172 l 5474 10173 l 5474 10174 l 5474 10175 l 5474 10176 l
 5474 10177 l 5475 10177 l 5475 10178 l 5476 10178 l 5476 10179 l
 5477 10179 l 5478 10179 l 5479 10179 l 5480 10179 l 5481 10179 l
 5481 10178 l 5482 10178 l 5482 10177 l 5483 10177 l 5483 10176 l

 5483 10175 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10270 m 5483 10269 l 5483 10268 l 5482 10268 l 5482 10267 l 5481 10267 l
 5481 10266 l 5480 10266 l 5479 10266 l 5478 10266 l 5477 10266 l
 5476 10266 l 5476 10267 l 5475 10267 l 5475 10268 l 5474 10268 l
 5474 10269 l 5474 10270 l 5474 10271 l 5474 10272 l 5474 10273 l
 5475 10273 l 5475 10274 l 5476 10274 l 5476 10275 l 5477 10275 l
 5478 10275 l 5479 10275 l 5480 10275 l 5481 10275 l 5481 10274 l
 5482 10274 l 5482 10273 l 5483 10273 l 5483 10272 l 5483 10271 l

 5483 10270 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10270 m 5483 10269 l 5483 10268 l 5482 10268 l 5482 10267 l 5481 10267 l
 5481 10266 l 5480 10266 l 5479 10266 l 5478 10266 l 5477 10266 l
 5476 10266 l 5476 10267 l 5475 10267 l 5475 10268 l 5474 10268 l
 5474 10269 l 5474 10270 l 5474 10271 l 5474 10272 l 5474 10273 l
 5475 10273 l 5475 10274 l 5476 10274 l 5476 10275 l 5477 10275 l
 5478 10275 l 5479 10275 l 5480 10275 l 5481 10275 l 5481 10274 l
 5482 10274 l 5482 10273 l 5483 10273 l 5483 10272 l 5483 10271 l

 5483 10270 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10366 m 5483 10365 l 5483 10364 l 5482 10364 l 5482 10363 l 5481 10363 l
 5481 10362 l 5480 10362 l 5479 10362 l 5478 10362 l 5477 10362 l
 5476 10362 l 5476 10363 l 5475 10363 l 5475 10364 l 5474 10364 l
 5474 10365 l 5474 10366 l 5474 10367 l 5474 10368 l 5475 10368 l
 5475 10369 l 5476 10369 l 5476 10370 l 5477 10370 l 5478 10370 l
 5479 10370 l 5480 10370 l 5481 10370 l 5481 10369 l 5482 10369 l
 5482 10368 l 5483 10368 l 5483 10367 l
 5483 10366 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10366 m 5483 10365 l 5483 10364 l 5482 10364 l 5482 10363 l 5481 10363 l
 5481 10362 l 5480 10362 l 5479 10362 l 5478 10362 l 5477 10362 l
 5476 10362 l 5476 10363 l 5475 10363 l 5475 10364 l 5474 10364 l
 5474 10365 l 5474 10366 l 5474 10367 l 5474 10368 l 5475 10368 l
 5475 10369 l 5476 10369 l 5476 10370 l 5477 10370 l 5478 10370 l
 5479 10370 l 5480 10370 l 5481 10370 l 5481 10369 l 5482 10369 l
 5482 10368 l 5483 10368 l 5483 10367 l
 5483 10366 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10458 m 5483 10457 l 5483 10456 l 5482 10456 l 5482 10455 l 5481 10455 l
 5481 10454 l 5480 10454 l 5479 10454 l 5478 10454 l 5477 10454 l
 5476 10454 l 5476 10455 l 5475 10455 l 5475 10456 l 5474 10456 l
 5474 10457 l 5474 10458 l 5474 10459 l 5474 10460 l 5475 10460 l
 5475 10461 l 5476 10461 l 5476 10462 l 5477 10462 l 5478 10462 l
 5479 10462 l 5480 10462 l 5481 10462 l 5481 10461 l 5482 10461 l
 5482 10460 l 5483 10460 l 5483 10459 l
 5483 10458 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10458 m 5483 10457 l 5483 10456 l 5482 10456 l 5482 10455 l 5481 10455 l
 5481 10454 l 5480 10454 l 5479 10454 l 5478 10454 l 5477 10454 l
 5476 10454 l 5476 10455 l 5475 10455 l 5475 10456 l 5474 10456 l
 5474 10457 l 5474 10458 l 5474 10459 l 5474 10460 l 5475 10460 l
 5475 10461 l 5476 10461 l 5476 10462 l 5477 10462 l 5478 10462 l
 5479 10462 l 5480 10462 l 5481 10462 l 5481 10461 l 5482 10461 l
 5482 10460 l 5483 10460 l 5483 10459 l
 5483 10458 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10554 m 5483 10553 l 5483 10552 l 5483 10551 l 5482 10551 l 5482 10550 l
 5481 10550 l 5480 10550 l 5479 10550 l 5478 10550 l 5477 10550 l
 5476 10550 l 5475 10550 l 5475 10551 l 5474 10551 l 5474 10552 l
 5474 10553 l 5474 10554 l 5474 10555 l 5474 10556 l 5475 10556 l
 5475 10557 l 5476 10557 l 5476 10558 l 5477 10558 l 5478 10558 l
 5479 10558 l 5480 10558 l 5481 10558 l 5481 10557 l 5482 10557 l
 5482 10556 l 5483 10556 l 5483 10555 l
 5483 10554 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10554 m 5483 10553 l 5483 10552 l 5483 10551 l 5482 10551 l 5482 10550 l
 5481 10550 l 5480 10550 l 5479 10550 l 5478 10550 l 5477 10550 l
 5476 10550 l 5475 10550 l 5475 10551 l 5474 10551 l 5474 10552 l
 5474 10553 l 5474 10554 l 5474 10555 l 5474 10556 l 5475 10556 l
 5475 10557 l 5476 10557 l 5476 10558 l 5477 10558 l 5478 10558 l
 5479 10558 l 5480 10558 l 5481 10558 l 5481 10557 l 5482 10557 l
 5482 10556 l 5483 10556 l 5483 10555 l
 5483 10554 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10650 m 5483 10649 l 5483 10648 l 5483 10647 l 5482 10647 l 5482 10646 l
 5481 10646 l 5481 10645 l 5480 10645 l 5479 10645 l 5478 10645 l
 5477 10645 l 5476 10645 l 5476 10646 l 5475 10646 l 5475 10647 l
 5474 10647 l 5474 10648 l 5474 10649 l 5474 10650 l 5474 10651 l
 5474 10652 l 5475 10652 l 5475 10653 l 5476 10653 l 5476 10654 l
 5477 10654 l 5478 10654 l 5479 10654 l 5480 10654 l 5481 10654 l
 5481 10653 l 5482 10653 l 5482 10652 l 5483 10652 l 5483 10651 l

 5483 10650 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10650 m 5483 10649 l 5483 10648 l 5483 10647 l 5482 10647 l 5482 10646 l
 5481 10646 l 5481 10645 l 5480 10645 l 5479 10645 l 5478 10645 l
 5477 10645 l 5476 10645 l 5476 10646 l 5475 10646 l 5475 10647 l
 5474 10647 l 5474 10648 l 5474 10649 l 5474 10650 l 5474 10651 l
 5474 10652 l 5475 10652 l 5475 10653 l 5476 10653 l 5476 10654 l
 5477 10654 l 5478 10654 l 5479 10654 l 5480 10654 l 5481 10654 l
 5481 10653 l 5482 10653 l 5482 10652 l 5483 10652 l 5483 10651 l

 5483 10650 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10741 m 5483 10740 l 5483 10739 l 5482 10739 l 5482 10738 l 5481 10738 l
 5481 10737 l 5480 10737 l 5479 10737 l 5478 10737 l 5477 10737 l
 5476 10737 l 5476 10738 l 5475 10738 l 5475 10739 l 5474 10739 l
 5474 10740 l 5474 10741 l 5474 10742 l 5474 10743 l 5475 10743 l
 5475 10744 l 5476 10744 l 5476 10745 l 5477 10745 l 5478 10745 l
 5479 10745 l 5480 10745 l 5481 10745 l 5481 10744 l 5482 10744 l
 5482 10743 l 5483 10743 l 5483 10742 l
 5483 10741 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10741 m 5483 10740 l 5483 10739 l 5482 10739 l 5482 10738 l 5481 10738 l
 5481 10737 l 5480 10737 l 5479 10737 l 5478 10737 l 5477 10737 l
 5476 10737 l 5476 10738 l 5475 10738 l 5475 10739 l 5474 10739 l
 5474 10740 l 5474 10741 l 5474 10742 l 5474 10743 l 5475 10743 l
 5475 10744 l 5476 10744 l 5476 10745 l 5477 10745 l 5478 10745 l
 5479 10745 l 5480 10745 l 5481 10745 l 5481 10744 l 5482 10744 l
 5482 10743 l 5483 10743 l 5483 10742 l
 5483 10741 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10837 m 5483 10836 l 5483 10835 l 5482 10835 l 5482 10834 l 5481 10834 l
 5481 10833 l 5480 10833 l 5479 10833 l 5478 10833 l 5477 10833 l
 5476 10833 l 5476 10834 l 5475 10834 l 5475 10835 l 5474 10835 l
 5474 10836 l 5474 10837 l 5474 10838 l 5474 10839 l 5475 10839 l
 5475 10840 l 5476 10840 l 5476 10841 l 5477 10841 l 5478 10841 l
 5479 10841 l 5480 10841 l 5481 10841 l 5481 10840 l 5482 10840 l
 5482 10839 l 5483 10839 l 5483 10838 l
 5483 10837 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10837 m 5483 10836 l 5483 10835 l 5482 10835 l 5482 10834 l 5481 10834 l
 5481 10833 l 5480 10833 l 5479 10833 l 5478 10833 l 5477 10833 l
 5476 10833 l 5476 10834 l 5475 10834 l 5475 10835 l 5474 10835 l
 5474 10836 l 5474 10837 l 5474 10838 l 5474 10839 l 5475 10839 l
 5475 10840 l 5476 10840 l 5476 10841 l 5477 10841 l 5478 10841 l
 5479 10841 l 5480 10841 l 5481 10841 l 5481 10840 l 5482 10840 l
 5482 10839 l 5483 10839 l 5483 10838 l
 5483 10837 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10933 m 5483 10932 l 5483 10931 l 5482 10931 l 5482 10930 l 5481 10930 l
 5481 10929 l 5480 10929 l 5479 10929 l 5478 10929 l 5477 10929 l
 5476 10929 l 5476 10930 l 5475 10930 l 5475 10931 l 5474 10931 l
 5474 10932 l 5474 10933 l 5474 10934 l 5474 10935 l 5475 10935 l
 5475 10936 l 5476 10936 l 5476 10937 l 5477 10937 l 5478 10937 l
 5479 10937 l 5480 10937 l 5481 10937 l 5481 10936 l 5482 10936 l
 5482 10935 l 5483 10935 l 5483 10934 l
 5483 10933 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 10933 m 5483 10932 l 5483 10931 l 5482 10931 l 5482 10930 l 5481 10930 l
 5481 10929 l 5480 10929 l 5479 10929 l 5478 10929 l 5477 10929 l
 5476 10929 l 5476 10930 l 5475 10930 l 5475 10931 l 5474 10931 l
 5474 10932 l 5474 10933 l 5474 10934 l 5474 10935 l 5475 10935 l
 5475 10936 l 5476 10936 l 5476 10937 l 5477 10937 l 5478 10937 l
 5479 10937 l 5480 10937 l 5481 10937 l 5481 10936 l 5482 10936 l
 5482 10935 l 5483 10935 l 5483 10934 l
 5483 10933 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 11025 m 5483 11024 l 5483 11023 l 5483 11022 l 5482 11022 l 5482 11021 l
 5481 11021 l 5481 11020 l 5480 11020 l 5479 11020 l 5478 11020 l
 5477 11020 l 5476 11020 l 5476 11021 l 5475 11021 l 5475 11022 l
 5474 11022 l 5474 11023 l 5474 11024 l 5474 11025 l 5474 11026 l
 5474 11027 l 5475 11027 l 5475 11028 l 5476 11028 l 5476 11029 l
 5477 11029 l 5478 11029 l 5479 11029 l 5480 11029 l 5481 11029 l
 5481 11028 l 5482 11028 l 5482 11027 l 5483 11027 l 5483 11026 l

 5483 11025 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 11025 m 5483 11024 l 5483 11023 l 5483 11022 l 5482 11022 l 5482 11021 l
 5481 11021 l 5481 11020 l 5480 11020 l 5479 11020 l 5478 11020 l
 5477 11020 l 5476 11020 l 5476 11021 l 5475 11021 l 5475 11022 l
 5474 11022 l 5474 11023 l 5474 11024 l 5474 11025 l 5474 11026 l
 5474 11027 l 5475 11027 l 5475 11028 l 5476 11028 l 5476 11029 l
 5477 11029 l 5478 11029 l 5479 11029 l 5480 11029 l 5481 11029 l
 5481 11028 l 5482 11028 l 5482 11027 l 5483 11027 l 5483 11026 l

 5483 11025 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 11120 m 5483 11119 l 5483 11118 l 5482 11118 l 5482 11117 l 5481 11117 l
 5481 11116 l 5480 11116 l 5479 11116 l 5478 11116 l 5477 11116 l
 5476 11116 l 5476 11117 l 5475 11117 l 5475 11118 l 5474 11118 l
 5474 11119 l 5474 11120 l 5474 11121 l 5474 11122 l 5474 11123 l
 5475 11123 l 5475 11124 l 5476 11124 l 5476 11125 l 5477 11125 l
 5478 11125 l 5479 11125 l 5480 11125 l 5481 11125 l 5481 11124 l
 5482 11124 l 5482 11123 l 5483 11123 l 5483 11122 l 5483 11121 l

 5483 11120 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 11120 m 5483 11119 l 5483 11118 l 5482 11118 l 5482 11117 l 5481 11117 l
 5481 11116 l 5480 11116 l 5479 11116 l 5478 11116 l 5477 11116 l
 5476 11116 l 5476 11117 l 5475 11117 l 5475 11118 l 5474 11118 l
 5474 11119 l 5474 11120 l 5474 11121 l 5474 11122 l 5474 11123 l
 5475 11123 l 5475 11124 l 5476 11124 l 5476 11125 l 5477 11125 l
 5478 11125 l 5479 11125 l 5480 11125 l 5481 11125 l 5481 11124 l
 5482 11124 l 5482 11123 l 5483 11123 l 5483 11122 l 5483 11121 l

 5483 11120 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 11216 m 5483 11215 l 5483 11214 l 5482 11214 l 5482 11213 l 5481 11213 l
 5481 11212 l 5480 11212 l 5479 11212 l 5478 11212 l 5477 11212 l
 5476 11212 l 5476 11213 l 5475 11213 l 5475 11214 l 5474 11214 l
 5474 11215 l 5474 11216 l 5474 11217 l 5474 11218 l 5475 11218 l
 5475 11219 l 5476 11219 l 5476 11220 l 5477 11220 l 5478 11220 l
 5479 11220 l 5480 11220 l 5481 11220 l 5481 11219 l 5482 11219 l
 5482 11218 l 5483 11218 l 5483 11217 l
 5483 11216 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
n 5483 11216 m 5483 11215 l 5483 11214 l 5482 11214 l 5482 11213 l 5481 11213 l
 5481 11212 l 5480 11212 l 5479 11212 l 5478 11212 l 5477 11212 l
 5476 11212 l 5476 11213 l 5475 11213 l 5475 11214 l 5474 11214 l
 5474 11215 l 5474 11216 l 5474 11217 l 5474 11218 l 5475 11218 l
 5475 11219 l 5476 11219 l 5476 11220 l 5477 11220 l 5478 11220 l
 5479 11220 l 5480 11220 l 5481 11220 l 5481 11219 l 5482 11219 l
 5482 11218 l 5483 11218 l 5483 11217 l
 5483 11216 l  cp gs 0.00 setgray ef gr 
%  polyline 
% Polyline
0 slj
7.500 slw
n 945 9279 m
 1037 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 1133 9279 m
 1229 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 1324 9279 m
 1416 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 1512 9279 m
 1608 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 1699 9279 m
 1795 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 1891 9279 m
 1983 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 2079 9279 m
 2174 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 2266 9279 m
 2362 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 2458 9279 m
 2549 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 2645 9279 m
 2741 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 2833 9279 m
 2929 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 3024 9279 m
 3116 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 3212 9279 m
 3308 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 3399 9279 m
 3495 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 3591 9279 m
 3687 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 3779 9279 m
 3874 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 3970 9279 m
 4062 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 4158 9279 m
 4254 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 4345 9279 m
 4441 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 4537 9279 m
 4629 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 4724 9279 m
 4820 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 4912 9279 m
 5008 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 5104 9279 m
 5195 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 5291 9279 m
 5387 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 5479 9279 m
 5574 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 5670 9279 m
 5762 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 5858 9279 m
 5954 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 6049 9279 m
 6141 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 6237 9279 m
 6333 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 6424 9279 m
 6520 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 6616 9279 m
 6708 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 6804 9279 m
 6899 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 6991 9279 m
 7087 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 7183 9279 m
 7274 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 7370 9279 m
 7466 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 7558 9279 m
 7654 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 7749 9279 m
 7841 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 7937 9279 m
 8033 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 8124 9279 m
 8220 9279 l gs col0 s gr 
%  polyline 
% Polyline
n 8316 9279 m
 8412 9279 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
