hist/del 0
vect/del *
set *
igset *
opt *
fort/file 66 riget.eps
graph/meta 66 -113
opt nbox
zone 1 2
set *fon -130
set *siz 0.3
set fwid 2

set dmod 1
set ndvx -50204
set ndvy -0502
graph/hplot/null -1 3 0 1
func/plot 2.256758334*x*x*exp(-x*x) 0 3.1 s
set ltyp 1
graph/prim/line 1.8 0 1.8 0.28632637
set ltyp 15
graph/prim/line 1.8 0.4333 1.8 0.28632637
set ltyp 12
graph/prim/line -0.1 0.0 0.8 0.9
graph/prim/line  0.8 0.9 1.2 0.9
graph/prim/line  1.2 0.9 2.1 0.2
graph/prim/line  2.1 0.2 3.0 0.1

set dmod 1
set ndvx -50203
graph/hplot/null 0 3 0 1
func/plot 2.256758334*x*x*exp(-x*x) -0.1 3.1 s
graph/prim/line 1.8 0 1.8 0.28632637
set ltyp 15
graph/prim/line 1.8 0.9 1.8 0.28632637
set ltyp 12
graph/prim/line 0 0.9 3 0.9

fort/close 66
