%!PS-Adobe-2.0 EPSF-2.0
%%Title: scat.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Mon Dec 18 12:17:39 2006
%%For: loreti@mlinux.pd.infn.it (Maurizio Loreti)
%%BoundingBox: 0 0 286 134
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 134 moveto 0 0 lineto 286 0 lineto 286 134 lineto closepath clip newpath
-69.5 236.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Ellipse
15.000 slw
n 3375 2700 20 20 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
0 slj
0 slc
gs  clippath
4807 1793 m 4978 1682 l 4946 1631 l 4774 1743 l 4774 1743 l 4917 1687 l 4807 1793 l cp
eoclip
n 3420 2655 m
 4950 1665 l gs col0 s gr gr

% arrowhead
7.500 slw
n 4807 1793 m 4917 1687 l 4774 1743 l 4816 1752 l 4807 1793 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
3095 2730 m 3300 2730 l 3300 2670 l 3095 2670 l 3095 2670 l 3245 2700 l 3095 2730 l cp
eoclip
n 1125 2700 m
 3285 2700 l gs col0 s gr gr

% arrowhead
7.500 slw
n 3095 2730 m 3245 2700 l 3095 2670 l 3125 2700 l 3095 2730 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [30] 0 sd
gs  clippath
5435 2730 m 5640 2730 l 5640 2670 l 5435 2670 l 5435 2670 l 5585 2700 l 5435 2730 l cp
eoclip
n 3420 2700 m
 5625 2700 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 5435 2730 m 5585 2700 l 5435 2670 l 5465 2700 l 5435 2730 l 
 cp gs col7 1.00 shd ef gr  col0 s
% Polyline
 [15 30] 30 sd
n 4950 1665 m 5625 2700 l
 4050 3735 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
3923 3590 m 4032 3763 l 4083 3731 l 3973 3558 l 3973 3558 l 4029 3701 l 3923 3590 l cp
eoclip
n 3420 2745 m
 4050 3735 l gs col0 s gr gr

% arrowhead
7.500 slw
n 3923 3590 m 4029 3701 l 3973 3558 l 3964 3599 l 3923 3590 l 
 cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
