hist/del 0
vect/del *
set *
igset *
opt *

fort/file 66 stime.eps
graph/meta 66 -113

opt nbox
opt utit
set *fon -130
set *siz 0.4
igset txfp -130
igset chhe 0.4
igset txal 24

set hwid 4
set fwid 2
zone 2 2

graph/hplot/null -10 10 0 1.5 a
set dmod 15
func/plot 1.4*exp(-x*x/18) -10 10 s
set dmod 12
func/plot 1.3*exp(-x*x/8) -10 10 s
set dmod 13
func/plot 1.2*exp(-x*x/2) -10 10 s
igset ltyp 1
graph/prim/line 0 0 0 1.5
graph/prim/itx 0 -0.2 '[q]^*'
graph/prim/itx 0 1.7 'Stima consistente'
igset tang 90
graph/prim/itx -13 0.75 'Stima imparziale'
igset tang

graph/hplot/null -10 10 0 1.5 a
set dmod 15
func/plot exp(-(x-2.5)*(x-2.5)/18)+exp(-(x+2.5)*(x+2.5)/18) -10 10 s
set dmod 12
func/plot 1.1*(exp(-(x-2.5)*(x-2.5)/8)+exp(-(x+2.5)*(x+2.5)/8)) -10 10 s
set dmod 13
func/plot 1.1*(exp(-(x-2.5)*(x-2.5)/2)+exp(-(x+2.5)*(x+2.5)/2)) -10 10 s
igset ltyp 1
graph/prim/line 0 0 0 1.5
graph/prim/itx 0 -0.2 '[q]^*'
graph/prim/itx 0 1.7 'Stima inconsistente'

graph/hplot/null -10 10 0 1.5 a
set dmod 15
func/plot 1.4*exp(-(x-2)*(x-2)/18) -10 10 s
set dmod 12
func/plot 1.1*exp(-(x-0.8)*(x-0.8)/8) -10 10 s
set dmod 13
func/plot 0.9*exp(-(x-0.1)*(x-0.1)/2) -10 10 s
igset ltyp 1
graph/prim/line 0 0 0 1.5
graph/prim/itx 0 -0.2 '[q]^*'
igset tang 90
graph/prim/itx -13 0.75 'Stima deviata'
igset tang

graph/hplot/null -10 10 0 1.5 a
set dmod 15
func/plot 0.8*exp(-(x-2.5)*(x-2.5)/18)+1.2*exp(-(x+2.5)*(x+2.5)/18) -10 10 s
set dmod 12
func/plot 0.9*exp(-(x-2.5)*(x-2.5)/8)+1.25*exp(-(x+2.5)*(x+2.5)/8) -10 10 s
set dmod 13
func/plot 0.85*exp(-(x-2.5)*(x-2.5)/2)+1.2*exp(-(x+2.5)*(x+2.5)/2) -10 10 s
igset ltyp 1
graph/prim/line 0 0 0 1.5
graph/prim/itx 0 -0.2 '[q]^*'

zone
fort/close 66
opt htit
