HIST/DEL 0
VECT/DEL *
SET *
IGSET *

FORT/FILE 66 STUDENT.EPS
GRAPH/META 66 -113                      | -113: Encapsulated PostScript

OPT NBOX
OPT UTIT
OPT GRID
SET VFON -130                           | Axis values: Times-Roman,
SET VSIZ 0.4                            |       font height (cm)
IGSET TXFP -130                         | ITX text font: Times-Roman
IGSET CHHE 0.4                          | ITX text size (cm)
IGSET TXAL 0 0                          | ITX text alignment (normal)
SET NDVX -50210
SET NDVY -50205
GRAPH/HPLOT/NULL -5 5 0 0.5
IGSET FAIS 1
IGSET FACI 0
GRAPH/PRIMITIVE/BOX 1 5 0.4 0.5
IGSET FAIS 0
GRAPH/PRIMITIVE/BOX 1 5 0.4 0.5
GRAPH/PRIMITIVE/ITX 2.6 0.475 'Student, N=2'
GRAPH/PRIMITIVE/ITX 2.6 0.445 'Student, N=4'
GRAPH/PRIMITIVE/ITX 2.6 0.415 'Gauss: N(0,1)'

IGSET LTYP 1
SET LWID 1
GRAPH/PRIM/LINE 0 0 0 0.5

VECT/CREATE XL(2)  R 1.25 2.40
VECT/CREATE YL1(2) R 0.42 0.42
VECT/CREATE YL2(2) R 0.48 0.48
VECT/CREATE YL3(2) R 0.45 0.45

SET DMOD 1
SET FWID 2
SET LWID 2
FUNC/PLOT EXP(-0.5*X*X)*0.39894228 -5.1 5.1 S
GRAPH/PRIM/PLINE 2 XL YL1
IGSET LTYP 12
FUNC/PLOT 1.0/(3.141592654*(1.0+X*X)) -5.1 5.1 S
SET DMOD 12
GRAPH/PRIM/PLINE 2 XL YL2
IGSET LTYP 13
FUNC/PLOT 0.367552597/(1.0+X*X/3.0)**2 -5.1 5.1 S
SET DMOD 13
GRAPH/PRIM/PLINE 2 XL YL3
FORT/CLOSE 66
OPT HTIT
