HIST/DEL 0
VECT/DEL *
SET *
IGSET *
FORT/FILE 66 TREMIS.EPS
GRAPH/META 66 -113                      | -113: Encapsulated PostScript

HIST/CREATE/1D 1 'Misuratore A' 50 -4.0 4.0
VECT/CREATE Y1(50) R
VECT/INPUT Y1(1:25) _
        78 134 172 228 324 _
        433 455 641 808 1021 _
        1177 1378 1578 2080 2249 _
        2471 2846 3189 3526 3715 _
        4069 4176 4299 4369 4610
VECT/INPUT Y1(26:50) _
        4591 4381 4440 4119 3929 _
        3659 3483 3190 2872 2545 _
        2304 1930 1613 1380 1222 _
        999 764 661 537 384 _
        334 216 178 137 106
HIST/PUT/CONT 1 Y1

HIST/CREATE/1D 2 'Misuratore B' 50 -4.0 4.0
VECT/CREATE Y2(50) R
VECT/INPUT Y2(1:25) _
        0 0 0 0 0 _
        0 0 0 0 0 _
        0 0 0 0 0 _
        4 8 55 248 854 _
        2265 5318 9526 14342 17492
VECT/INPUT Y2(26:50) _
        17381 14208 9512 5244 2363 _
        843 248 75 11 3 _
        0 0 0 0 0 _
        0 0 0 0 0 _
        0 0 0 0 0
HIST/PUT/CONT 2 Y2

HIST/CREATE/1D 3 'Somma di A e di B' 50 -4.0 4.0
VECT/CREATE Y3(50) R
VECT/INPUT Y3(1:25) _
        78 134 172 228 324 _
        433 455 641 808 1021 _
        1177 1378 1578 2080 2249 _
        2475 2854 3244 3774 4569 _
        6334 9494 13825 18711 22102
VECT/INPUT Y3(26:50) _
        21972 18589 13952 9363 6292 _
        4502 3731 3265 2883 2548 _
        2304 1930 1613 1380 1222 _
        999 764 661 537 384 _
        334 216 178 137 106
HIST/PUT/CONT 3 Y3

HIST/SET/MAX 1 5000
HIST/SET/MAX 2 20000
HIST/SET/MAX 3 25000
SET NDVX -508

OPT NBOX
SET VFON -130                           | Axis values: Times-Roman,
SET VSIZ 0.4                            |       font height (cm)
SET TFON -130                           | Titles: Times-Roman,
SET TSIZ 0.4                            |       font height (cm)
SET CFON -130
SET GFON -130
SET LFON -130
SET YHTI 0.7
OPT GRID
SET HWID 2

GRAPH/VIEW/ZONE 1 3
SET NDVY -205
HISTOGRAM/PLOT 1
SET NDVY -204
HISTOGRAM/PLOT 2
SET NDVY -205
HISTOGRAM/PLOT 3

FORT/CLOSE 66
